/* Existing CSS */

.container {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.blog-topic, .qa-section .question h5 {
    transition: color 0.3s ease;
}

.blog-topic:hover, .qa-section .question h5:hover {
    color: #007bff;
}

.img-fluid {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-fluid:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.qa-section .question {
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* New CSS for hover animation on blog images */

.blog-images img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-images img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Additional styles as provided */

.blog-topic {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

.qa-section {
    background-color: #f8f9fa; /* Light background for contrast */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-top: 20px;
}

.qa-section .question {
    margin-bottom: 20px;
}

.qa-section .question h5 {
    color: #007bff; /* Highlight questions with a blue color */
    font-weight: bold;
    margin-bottom: 10px;
}

.qa-section .question p {
    font-size: 16px;
    color: #343a40; /* Darker color for answers */
}

.blog-section {
    margin-bottom: 40px; /* Adjust this value to increase/decrease the space */
}
