<!DOCTYPE html>
	<html lang="en">


<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title>i2ispecialist Technology</title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	  <link rel="shortcut icon" type="image/x-icon" href="images/Logo/i2i.png">
	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- rsmenu CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
	<!-- rsmenu transitions CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- flaticon css  -->
	<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
	<!-- flaticon2 css  -->
	<link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
	<!-- Offcanvas CSS -->
	<link rel="stylesheet" type="text/css" href="css/off-canvas.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- timeline css -->
	<link rel="stylesheet" type="text/css" href="css/timeline.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<link rel="stylesheet" href="css/index/index.css">
	

	<!-- full stack course 1 css file -->
	<link href="css/CoursesPage/full stack course.css">

	<link rel="stylesheet" href="css/CoursesPage/full stack course.css">


</head>



<!-- Full width header Start -->
<div class="full-width-header">
	<!-- Toolbar Start -->
	<div class="rs-toolbar">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="rs-toolbar-left">
						<div class="welcome-message">
							<i class="fa fa-bank"></i><span style="color: black; font-size: 15px;"> Welcome to
								i2iSpecialist Technologies</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 text-md-right">
					<div class="rs-toolbar-right">
						<div class="toolbar-share-icon" style="color: black;">
							<ul class="list-inline mb-0">
								<li class="list-inline-item"><a
										href="https://www.facebook.com/i2ispecialist_Technologies" target="_blank"><i
											class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/i2ispecialisttechnologies/" target="_blank"><i
											class="fa fa-instagram"></i></a></li>
								<li><a href="https://g.co/kgs/CyBswsZ" target="_blank"><i class="fa fa-google"
											target="_blank"></i></a></li>
								<li class="list-inline-item"><a
										href="https://www.linkedin.com/company/i2ispecialist-technologies-pvt-ltd/posts/?feedView=all"
										target="_blank"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform"
							class="apply-btn">Apply Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Toolbar End -->

	<!-- Header Start -->
	<header id="rs-header" class="rs-header menu-black">
			
		<div class="menu-area menu-sticky">


			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand" href="#">
					<img src="images/Logo/i2ilogo.png" alt="logo" style="height: 80px;">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
			
				  <div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link " href="index.html">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link " href="about.html">About Us</a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Courses
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="Trending_caurses.html">Trending Courses</a>
						  <a class="dropdown-item" href="fullstackdevelopment.html">Full Stack Development</a>
						  <a class="dropdown-item" href="datascience.html">Data Science</a>
						  <a class="dropdown-item" href="DataAnalytics.html">Data Analytics</a>
						  <a class="dropdown-item" href="SoftwareTesting.html">Software Testing</a>
						  <a class="dropdown-item" href="DigitalMarketing.html">Digital Marketing</a>
						 
						</div>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="blog.html">Blogs</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="CareerGuidance.html">Career Guidance</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="placement.html">Placement</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="jobopening.html">Job Opening</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					  </li>
					</ul>
				  </div>
				</nav>
				</div>
		
			
		</div>
		
	</header>

	<!-- Header End -->

</div>
<!-- Full width header End -->
<div class="item active">
	<img src="images/Courses Slider/AWS.jpg" alt="Slide1" />
	<div class="slide-content"></div>
</div>
<br><br>
<!--  placement Bar 100% start -->
<div class="container-fluid banner text-center">
	<h1>100% Job Placement Assistance & Interview Preparation</h1>
	<p>Don't Wait! Launch your radiant future today!</p>
</div>
<!-- placement Bar 100% start -->

<!-- Courses Details Start -->
<div class="rs-courses-details pt-100 pb-70">
	<div class="container">
		<div class="row mb-30">
			<!-- Left Column: Course Details -->
			<div class="col-md-12 col-lg-12">
				<div class="course-content">
					<div class="row">
						<!-- Instructor Section -->
						<div class="col-md-6 col-lg-6 mb-6">
							<h3 class="instructor-title">COURSE <span class="primary-color">INSTRUCTOR</span></h3>
							<div class="instructor-inner">
								<div class="instructor-img">
									<img src="images/teachers/Dhanshree.jpg" alt="Teacher Image" />
								</div>
								<div class="instructor-body">
									<h3 class="name">Shanita Kalamkar</h3>
									<span class="designation">AWS Expert</span>
									<div class="google-ratings" style="font-size: 24px;color: #FFD700;">
										<span class="rating-stars">★★★★★ (4.9)</span>
									</div>
								</div>
							</div>
							<div class="short-desc">
								<p>Shanita boasts 5+ years of experience in AWS, specializing in Cloud Computing,
									Solutions Architecture, and DevOps. With a strong foundation in AWS services and
									cloud solutions, they excel at designing and implementing scalable cloud
									architectures. Their expertise includes optimizing cloud performance and cost.
									Passionate about teaching, they focus on hands-on learning and real-world projects
									to equip students with practical skills.</p>
							</div>
						</div>

						<!-- Basic Information Section -->
						<div class="col-md-6 col-lg-6 mb-6">
							<h3 class="instructor-title">BASIC <span class="primary-color">INFORMATION</span></h3>
							<div class="row info-list">
								<div class="col-md-6">
									<ul>
										<!-- <li><span>Price :</span> ₹ 1,50,000</li> -->
										<li><span>Length :</span> 6 Months</li>
										<li><span>Level :</span> Basic to Advanced</li>
										<li><span>Category :</span> Technology</li>
										<li><span>Class Mode :</span> Online/Offline</li> <br>
									</ul>
								</div>
								<div class="col-md-6">
									<ul>
										<li><span>Started :</span> 1 <sup>st</sup> / 15 <sup>th</sup> Every Month
										</li>
										<li><span>Daily Time :</span> 2 Hr</li>
										<li><span>Days: </span>Mon - Fri</li>
										<li><span>Class Strength:</span> 10 / Per Batch</li>

										<div class="apply">
											<a href="#">Apply Now</a>
										</div>

									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>

			<div class="row">
				<!-- Course Description -->
				<div class="col-md-6 col-lg-6 mb-4">
					<div class="course-desc">
						<h3 class="desc-title">Course Description</h3>
						<div class="desc-text">
							<p>Explore the world of AWS with our comprehensive AWS course. This program is designed to
								equip you with the skills and knowledge needed to design, deploy, and manage
								applications on the AWS cloud platform.</p>
							<p>You will learn about various AWS services, including EC2, S3, RDS, and Lambda, and gain
								hands-on experience in cloud architecture, deployment, and management. Our hands-on
								approach ensures that you gain practical experience and can apply what you've learned in
								real-world scenarios.</p>
							<p>By the end of the course, you will have developed several projects and an internship,
								making you job-ready and confident in your ability to tackle any AWS challenge.</p>
						</div>
						<div class="course-syllabus">
							<h3 class="desc-title">Course Syllabus</h3>
							<div id="accordion" class="rs-accordion-style1">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h3 class="acdn-title" data-bs-toggle="collapse" data-bs-target="#collapseOne"
											aria-expanded="true" aria-controls="collapseOne">
											<strong>Module 1: </strong><span>Introduction to AWS</span>
										</h3>
									</div>
									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
										data-bs-parent="#accordion">
										<div class="card-body">
											Get started with the basics of AWS, including EC2, S3, and IAM. Learn how to
											set up and manage AWS resources, and understand core AWS concepts.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h3 class="acdn-title collapsed" data-bs-toggle="collapse"
											data-bs-target="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											<strong>Module 2: </strong><span>AWS Cloud Architecture</span>
										</h3>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
										data-bs-parent="#accordion">
										<div class="card-body">
											Dive deeper into AWS cloud architecture with advanced topics such as VPC,
											CloudFormation, and Load Balancing. Learn how to design scalable and
											resilient architectures.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<h3 class="acdn-title collapsed" data-bs-toggle="collapse"
											data-bs-target="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											<strong>Module 3: </strong><span>Security and Compliance</span>
										</h3>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
										data-bs-parent="#accordion">
										<div class="card-body">
											Explore AWS security and compliance features, including IAM, KMS, and
											CloudTrail. Learn how to secure your AWS environment and ensure compliance
											with best practices.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header mb-0" id="headingFour">
										<h3 class="acdn-title collapsed" data-bs-toggle="collapse"
											data-bs-target="#collapseFour" aria-expanded="false"
											aria-controls="collapseFour">
											<strong>Module 4: </strong><span>DevOps on AWS</span>
										</h3>
									</div>
									<div id="collapseFour" class="collapse" aria-labelledby="headingFour"
										data-bs-parent="#accordion">
										<div class="card-body">
											Apply what you've learned by diving into DevOps practices on AWS with
											services like CodePipeline and CodeDeploy. Understand CI/CD pipelines and
											automation.
										</div>
									</div>
								</div>
							</div>
							<div class="download-syllabus" style="margin-top: 15px;">
								<a href="Syllabus PDF/AWS Syllabus.pdf" download class="btn btn-primary">Download
									Syllabus</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Why AWS -->
				<div class="col-md-6 col-lg-6 mb-4">
					<div class="why-fullstack-container">
						<h3 class="why-fullstack-title">Why AWS?</h3>
						<div class="why-fullstack-grid">
							<div class="why-fullstack-item">
								<a href="#" class="why-fullstack-link">Widely Used Cloud Platform</a>
							</div>
							<div class="why-fullstack-item">
								<a href="#" class="why-fullstack-link">High Demand in Job Market</a>
							</div>
							<div class="why-fullstack-item">
								<a href="#" class="why-fullstack-link">Comprehensive Cloud Solutions</a>
							</div>
							<div class="why-fullstack-item">
								<a href="#" class="why-fullstack-link">Scalability and Flexibility</a>
							</div>
							<div class="why-fullstack-item">
								<a href="#" class="why-fullstack-link">Cost Efficiency</a>
							</div>
							<div class="why-fullstack-item">
								<a href="#" class="why-fullstack-link">Enhanced Security and Compliance</a>
							</div>
							<div class="why-fullstack-item">
								<a href="#" class="why-fullstack-link">Global Reach and Availability</a>
							</div>
							<div class="why-fullstack-item">
								<a href="#" class="why-fullstack-link">Opportunities for Career Growth</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Student Practical Work Start -->
			<div id="rs-events" class="rs-events sec-spacer">
				<div class="container">
					<div class="row rs-vertical-middle">
						<div class="col-lg-4 col-md-12">
							<div class="sec-title mb-30">
								<h2>Student Practical Work</h2>
								<p>Fusce sem dolor inter in efficitur faucibus.</p>
							</div>
							<p class="mobile-mb-50">
								On the other hand, we denounce with righteous indignation and dislike men who are so
								beguiled and demoralized.
							</p>
						</div>
						<div class="col-lg-8 col-md-12">
							<div class="rs-carousel owl-carousel rs-navigation-2" data-loop="true" data-items="2"
								data-margin="30" data-autoplay="false" data-autoplay-timeout="5000"
								data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false"
								data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true"
								data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true"
								data-md-device="2" data-md-device-nav="true" data-md-device-dots="true">
								<div class="event-item">
									<div class="event-img">
										<img src="images/events/1.jpg" alt="" />
										<a class="image-link" href="events-details.html" title="University Tour 2018">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<div class="events-details sec-color">
										<div class="event-date">
											<i class="fa fa-calendar"></i>
											<span>28 June 2017</span>
										</div>
										<h4 class="event-title"><a href="events-details.html">PRACTICE WORKSHOP
												2018</a></h4>
										<div class="event-meta">
											<div class="event-time">
												<i class="fa fa-clock-o"></i>
												<span>12.30AM-05.30PM</span>
											</div>
											<div class="event-location">
												<i class="fa fa-map-marker"></i>
												<span>Venue A, Main Campus</span>
											</div>
										</div>
										<div class="event-btn">
											<a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="event-item">
									<div class="event-img">
										<img src="images/events/2.jpg" alt="" />
										<a class="image-link" href="events-details.html" title="University Tour 2018">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<div class="events-details sec-color">
										<div class="event-date">
											<i class="fa fa-calendar"></i>
											<span>28 April 2017</span>
										</div>
										<h4 class="event-title"><a href="events-details.html">CAMPUS EXAMINATION
												ROOM</a></h4>
										<div class="event-meta">
											<div class="event-time">
												<i class="fa fa-clock-o"></i>
												<span>10.30AM-03.30PM</span>
											</div>
											<div class="event-location">
												<i class="fa fa-map-marker"></i>
												<span>Venue A, Main Campus</span>
											</div>
										</div>
										<div class="event-btn">
											<a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
								<div class="event-item">
									<div class="event-img">
										<img src="images/events/3.jpg" alt="" />
										<a class="image-link" href="events-details.html" title="University Tour 2018">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<div class="events-details sec-color">
										<div class="event-date">
											<i class="fa fa-calendar"></i>
											<span>28 June 2017</span>
										</div>
										<h4 class="event-title"><a href="events-details.html">BEST GRADUATION
												CEREMONY</a></h4>
										<div class="event-meta">
											<div class="event-time">
												<i class="fa fa-clock-o"></i>
												<span>10.30AM-03.30PM</span>
											</div>
											<div class="event-location">
												<i class="fa fa-map-marker"></i>
												<span>Venue A, Main Campus</span>
											</div>
										</div>
										<div class="event-btn">
											<a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Student Work End -->





			<!-- One-to-One Courses Start -->
			<div class="rs-about-style8 pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 pt-40">
							<div class="img-part">
								<img src="images/about/home7.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6 pl-60 md-pt-40 md-pl-15">
							<div class="sec-title2">
								<h2 class="title pb-10">One-To-One Course Guidance</h2>
								<p>
									One-on-one AWS training provides personalized instruction tailored to your career
									goals and learning pace. It covers essential AWS services such as EC2, S3, and RDS,
									alongside practical skills in networking, IAM, and automation with CloudFormation.
									The training includes hands-on labs and real-world projects to build expertise. To
									enhance job placement, it integrates 10 key strategies: earning relevant AWS
									certifications, refining your resume with AWS skills, practicing interview
									questions, building a professional network, using job boards focused on AWS roles,
									and staying updated with AWS advancements. Additionally, mentorship from experienced
									professionals and continuous learning are emphasized to maximize career
									opportunities..
								</p>
							</div>
							<ul class="pb-40">
								<li>Understand AWS Services</li>
								<li>Hands-On Lab</li>
								<li>Certifications</li>
								<li>Real-World Projects</li>
								<li>Networking</li>
								<li>Resume Building</li>
							</ul>
							<div class="author-section">
								<div class="row">
									<div class="col-sm-6">
										<div class="course-author">
											<div class="align-img">
												<img src="images/teachers/Sandip.jpg" alt="">
											</div>
											<div class="author-content">
												<h4 class="mb-0">Sandip Gadekar</h4>
												<p>Founder and Director</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="signature">

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- One-to-One Courses End -->



			<!-- Latest Courses Section -->
			<div class="col-md-12 col-lg-12">
				<div class="latest-courses-horizontal">
					<h3 class="title">Latest Courses</h3>
					<div class="latest-courses-grid">
						<div class="post-item">
							<div class="post-img">
								<a href="DataScience.html"><img src="images/CoursesImg/DataScience.jpeg" alt=""
										title="News image"></a>
							</div>
							<div class="post-desc">
								<h4><a href="DataScience.html">Data Science</a></h4>
								<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years</span>
								<span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span>
							</div>
						</div>
						<div class="post-item">
							<div class="post-img">
								<a href="DataScience.html"><img src="images/i2i_images/AWS.jpg" alt=""
										title="News image"></a>
							</div>
							<div class="post-desc">
								<h4><a href="AwsTrending.html">AWS</a></h4>
								<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years</span>
								<span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span>
							</div>
						</div>
						<div class="post-item">
							<div class="post-img">
								<a href="CyberSecurity.html"><img src="images/CoursesImg/CyberSecurity.jpeg" alt=""
										title="News image"></a>
							</div>
							<div class="post-desc">
								<h4><a href="CyberSecurity.html">Cyber Security</a></h4>
								<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years</span>
								<span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span>
							</div>
						</div>
						<div class="post-item">
							<div class="post-img">
								<a href="DigitalMarketing.html"><img src="images/CoursesImg/DigitalMarketing.jpeg"
										alt="" title="News image"></a>
							</div>
							<div class="post-desc">
								<h4><a href="DigitalMarketing.html">Digital Marketing</a></h4>
								<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years</span>
								<span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Latest Courses Section End -->

		</div>

	</div>



</div>
<!-- Courses Details End -->



<!-- Partner Start -->
<div id="rs-partner" class="rs-partner pt-70 pb-70" style="animation: scroll 60s linear infinite">
	<div class="container">
		<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true"
			data-autoplay-timeout="100" data-smart-speed="1000" data-dots="false" data-nav="false"
			data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false"
			data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5"
			data-md-device-nav="false" data-md-device-dots="false">

			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/accenture.png" alt="Accenture"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/capgemini.png" alt="Capgemini"
						class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/infosys.png" alt="Infosys" class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/ibm.png" alt="IBM" class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/tata.png" alt="TCS" class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/Wipro.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/CAPITA.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/cognizant.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/cybag.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/L&T.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/yardi.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/yash.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/Index page Images/logo/ZENSAR.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
		</div>
	</div>
</div>
<!-- Partner End -->

<br>


<div include-html="Footer.html" id="footer"></div>

<script>
    function includeHTML() {
      var elements = document.querySelectorAll('[include-html]');
      elements.forEach(function(element) {
        var file = element.getAttribute('include-html');
        if (file) {
          fetch(file)
            .then(response => {
              if (!response.ok) throw new Error('Network response was not ok.');
              return response.text();
            })
            .then(data => {
              element.innerHTML = data;
              element.removeAttribute('include-html'); // Optional: remove the attribute after including
              includeHTML(); // Recursively include HTML in the included file, if needed.
            })
            .catch(error => {
              console.error('Error fetching HTML:', error);
              element.innerHTML = "Error loading content.";
            });
        }
      });
    }

    // Call the function to include HTML on page load
    includeHTML();
  </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- modernizr js -->
<script src="js/modernizr-2.8.3.min.js"></script>
<!-- jquery latest version -->
<script src="js/jquery.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- owl.carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- slick.min js -->
<script src="js/slick.min.js"></script>
<!-- isotope.pkgd.min js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- imagesloaded.pkgd.min js -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<!-- wow js -->
<script src="js/wow.min.js"></script>
<!-- counter top js -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- magnific popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- rsmenu js -->
<script src="js/rsmenu-main.js"></script>
<!-- plugins js -->
<script src="js/plugins.js"></script>
<!-- main js -->
<script src="js/main.js"></script>

<!-- custom JS -->
<script src="js/coursesjsfile/fullstack course.js"></script>
</body>



</html>