<!DOCTYPE html>
	<html lang="en">


<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title>i2ispecialist Technology</title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	  <link rel="shortcut icon" type="image/x-icon" href="images/Logo/i2i.png">
	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- rsmenu CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
	<!-- rsmenu transitions CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- flaticon css  -->
	<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
	<!-- flaticon2 css  -->
	<link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
	<!-- Offcanvas CSS -->
	<link rel="stylesheet" type="text/css" href="css/off-canvas.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- timeline css -->
	<link rel="stylesheet" type="text/css" href="css/timeline.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<link rel="stylesheet" href="css/index/index.css">
	

	<!-- full stack course css file -->
	<link href="css/CoursesPage/full stack course.css">

	<!-- full stack course 1 css file -->
	<link href="css/CoursesPage/full stack course.css">

	<link rel="stylesheet" href="css/CoursesPage/full stack course.css">


</head>

<body class="home2">

	



	<!-- Full width header Start -->
	<div class="full-width-header">
		<!-- Toolbar Start -->
		<div class="rs-toolbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="rs-toolbar-left">
							<div class="welcome-message">
								<i class="fa fa-bank"></i><span style="color: black; font-size: 15px;"> Welcome to
									i2iSpecialist Technologies</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-md-right">
						<div class="rs-toolbar-right">
							<div class="toolbar-share-icon" style="color: black;">
								<ul class="list-inline mb-0">
									<li class="list-inline-item"><a
											href="https://www.facebook.com/i2ispecialist_Technologies"target="_blank"><i
												class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/i2ispecialisttechnologies/"
											target="_blank"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://g.co/kgs/CyBswsZ" target="_blank"><i class="fa fa-google"
												target="_blank"></i></a></li>
									<li class="list-inline-item"><a href="https://www.linkedin.com/company/i2ispecialist-technologies-pvt-ltd/posts/?feedView=all"target="_blank"><i
												class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform" class="apply-btn">Apply Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Toolbar End -->

		<!-- Header Start -->
		<header id="rs-header" class="rs-header menu-black">
			
			<div class="menu-area menu-sticky">


				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
					  <a class="navbar-brand" href="#">
						<img src="images/Logo/i2ilogo.png" alt="logo" style="height: 80px;">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
				
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						  </li>
						  <li class="nav-item dropdown">
							
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
							  Courses
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="courses.html">Our Courses</a>
							  <a class="dropdown-item" href="Trending_caurses.html">Trending Courses</a>
							  <a class="dropdown-item" href="fullstackdevelopment.html">Full Stack Development</a>
							  <a class="dropdown-item" href="datascience.html">Data Science</a>
							  <a class="dropdown-item" href="DataAnalytics.html">Data Analytics</a>
							  <a class="dropdown-item" href="SoftwareTesting.html">Software Testing</a>
							  <a class="dropdown-item" href="DigitalMarketing.html">Digital Marketing</a>
							 
							</div>
						
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="blog.html">Blogs</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="CareerGuidance.html">Career Guidance</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="placement.html">Placement</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="jobopening.html">Job Opening</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						  </li>
						</ul>
					  </div>
					</nav>
					</div>
			
				
			</div>
			
		</header>

		<!-- Header End -->

	</div>
	<!-- Full width header End -->

		 <div class="item active">
            <img src="images/Courses Slider/Trending Course.png" alt="Slide1" />
            <div class="slide-content"></div>
        </div>
<br><br>
		<!--  placement Bar 100% start -->
		<div class="container-fluid banner text-center">
			<h1>100% Job Placement Assistance & Interview Preparation</h1>
			<p>Hurry!! Give a kick-start for your sparking future!</p>
		</div>
		<!-- placement Bar 100% start -->
		<!-- Courses Details Start -->
		<div class="rs-courses-details pt-100 pb-70">
			<div class="container">
				<div class="row mb-30">
					<!-- Left Column: Course Details -->
					<div class="col-lg-6 col-md-12">
						<div class="detail-img">
							<img src="images/CoursesImg/CyberSecurity.jpeg" alt="Courses Images" />
						</div>
						<div class="course-content">
							<!--<h3 class="course-title">Cyber Security</h3>-->
							<div class="course-instructor">
								<div class="row">
									<div class="col-md-6 mobile-mb-20">
										<h3 class="instructor-title">COURSE <span
												class="primary-color">INSTRUCTOR</span>
										</h3>
										<div class="instructor-inner">
											<div class="instructor-img">
												<img src="images/teachers/4.jpg" alt="Teacher Image" />
											</div>
											<div class="instructor-body">
												<h3 class="name">Dr. Asha Sharma</h3>
												<span class="designation">Senior Lecturer</span>
												<div class="google-ratings" style="font-size: 24px;color: #FFD700;">
													<span class="rating-stars">★★★★☆ (4.7)</span>
												</div>
											</div>
										</div>
										<div class="short-desc">
											<p>Dr. Asha Sharma has over 15 years of experience in the cybersecurity
												industry and
												is a renowned expert in network security and ethical hacking.</p>
										</div>
									</div>
									<div class="col-md-6">
										<h3 class="instructor-title">BASIC <span
												class="primary-color">INFORMATION</span>
										</h3>
										<div class="row info-list">
											<div class="col-md-6">
												<ul>
													<li><span>Price :</span> $5000</li>
													<li><span>Length :</span> 6 Months</li>
													<li><span>Level :</span> Intermediate to Advanced</li>
													<li><span>Category :</span> Technology</li>
												</ul>
											</div>
											<div class="col-md-6">
												<ul>
													<li><span>Started :</span> 01-10-2024</li>
													<li><span>Shift :</span> 03</li>
													<li><span>Class :</span> 40</li>
													<li><span>Class Mode :</span> Online/Offline</li>
												</ul>
											</div>
										</div>
										<div class="apply-btn">
											<a href="#">APPLY NOW</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="course-desc">
							<h3 class="desc-title">Course Description</h3>
							<div class="desc-text">
								<p>Embark on a journey to secure the digital world with our Cyber Security course. This
									comprehensive program is designed to provide you with the knowledge and skills
									required to
									protect networks, systems, and data from cyber threats.</p>
								<p>You will learn various cybersecurity techniques, including ethical hacking,
									penetration
									testing, network security, cryptography, and risk management. Our hands-on approach
									ensures
									that you gain practical experience and can apply what you've learned in real-world
									scenarios.
								</p>
								<p>By the end of the course, you will have developed several projects and completed an
									internship, making you job-ready and confident in your ability to tackle any
									cybersecurity
									challenge.</p>
							</div>
							<div class="course-syllabus">
								<h3 class="desc-title">Course Syllabus</h3>
								<div id="accordion" class="rs-accordion-style1">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h3 class="acdn-title" data-bs-toggle="collapse"
												data-bs-target="#collapseOne" aria-expanded="true"
												aria-controls="collapseOne">
												<strong>Module 1: </strong><span>Introduction to Cyber Security</span>
											</h3>
										</div>
										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
											data-bs-parent="#accordion">
											<div class="card-body">
												Understand the basics of cybersecurity, including the types of cyber
												threats,
												basic security concepts, and the importance of cybersecurity in today's
												digital
												world.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingTwo">
											<h3 class="acdn-title collapsed" data-bs-toggle="collapse"
												data-bs-target="#collapseTwo" aria-expanded="false"
												aria-controls="collapseTwo">
												<strong>Module 2: </strong><span>Network Security</span>
											</h3>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
											data-bs-parent="#accordion">
											<div class="card-body">
												Dive deeper into network security concepts, including firewalls, VPNs,
												intrusion detection and prevention systems, and secure network design.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingThree">
											<h3 class="acdn-title collapsed" data-bs-toggle="collapse"
												data-bs-target="#collapseThree" aria-expanded="false"
												aria-controls="collapseThree">
												<strong>Module 3: </strong><span>Ethical Hacking and Penetration
													Testing</span>
											</h3>
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
											data-bs-parent="#accordion">
											<div class="card-body">
												Learn ethical hacking techniques and tools used to find and fix security
												vulnerabilities. Understand how to conduct penetration testing to assess
												the
												security of systems and networks.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header mb-0" id="headingFour">
											<h3 class="acdn-title collapsed" data-bs-toggle="collapse"
												data-bs-target="#collapseFour" aria-expanded="false"
												aria-controls="collapseFour">
												<strong>Module 4: </strong><span>Advanced Cryptography</span>
											</h3>
										</div>
										<div id="collapseFour" class="collapse" aria-labelledby="headingFour"
											data-bs-parent="#accordion">
											<div class="card-body">
												Explore advanced cryptographic techniques used to secure data. Learn
												about
												encryption algorithms, public key infrastructure, and digital
												signatures.
											</div>
										</div>
									</div>
								</div>
								<div class="download-syllabus" style="margin-top: 15px;">
									<a href="Syllabus PDF/Cyber Security Syllabus.pdf" download
										class="btn btn-primary">Download Syllabus</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Right Column: Search and Sidebar -->
					<div class="col-lg-6 col-md-12">
						<div class="sidebar-area" style="margin-left: 10px;">

							<!-- Latest Courses Start -->

							<div class="latest-courses">
								<h3 class="title">Latest Courses</h3>
								<div class="post-item">
									<div class="post-img">
										<a href="FullstackDevelopment.html"><img
												src="images/CoursesImg/FullstackDevelopment.jpeg" alt=""
												title="News image"></a>
									</div>
									<div class="post-desc">
										<h4><a href="FullstackDevelopment.html">FullStack Development
												</a></h4>
										<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
											Years</span>
										<span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span>
									</div>
								</div>

								<div class="post-item">
									<div class="post-img">
										<a href="DataScience.html"><img src="images/CoursesImg/DataScience.jpeg"
												alt="" title="News image"></a>
									</div>
									<div class="post-desc">
										<h4><a href="DataScience.html">Data Science</a></h4>
										<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
											Years</span>
										<span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span>
									</div>
								</div>


								<!-- AWS -->
								<div class="post-item">
									<div class="post-img">
										<a href="DataScience.html"><img src="images/CoursesImg/DataScience.jpeg"
												alt="" title="News image"></a>
									</div>
									<div class="post-desc">
										<h4><a href="DataScience.html">Data Science</a></h4>
										<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
											Years</span>
										<span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span>
									</div>
								</div>


								<div class="post-item">
									<div class="post-img">
										<a href="DigitalMarketing.html"><img src="images/CoursesImg/DigitalMarketing.jpeg"
												alt="" title="News image"></a>
									</div>
									<div class="post-desc">
										<h4><a href="DigitalMarketing.html">Digital Marketing</a>
										</h4>
										<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
											Years</span>
										<span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span>
									</div>
								</div>

								
								
							</div>

							<!-- Latest Courses End -->

							



<!-- Why Cyber Security start -->
<div class="why-cyber-security-container">
    <h3 class="why-cyber-security-title">Why Cyber Security?</h3>
    <div class="why-cyber-security-grid">
        <div class="why-cyber-security-item">
            <a href="#" class="why-cyber-security-link">Protecting Sensitive Data</a>
        </div>
        <div class="why-cyber-security-item">
            <a href="#" class="why-cyber-security-link">High Demand for Cyber Security Professionals</a>
        </div>
        <div class="why-cyber-security-item">
            <a href="#" class="why-cyber-security-link">Lucrative Career Opportunities</a>
        </div>
        <div class="why-cyber-security-item">
            <a href="#" class="why-cyber-security-link">Continuous Evolution of Threats</a>
        </div>
        <div class="why-cyber-security-item">
            <a href="#" class="why-cyber-security-link">Comprehensive Security Strategies</a>
        </div>
        <div class="why-cyber-security-item">
            <a href="#" class="why-cyber-security-link">Diverse Career Paths</a>
        </div>
        <div class="why-cyber-security-item">
            <a href="#" class="why-cyber-security-link">Job Security</a>
        </div>
        <div class="why-cyber-security-item">
            <a href="#" class="why-cyber-security-link">Challenging and Rewarding Work</a>
        </div>
    </div>
</div>
<!-- Why Cyber Security end -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Courses Details End -->



		<!-- Partner Start -->
		<div id="rs-partner" class="rs-partner pt-70 pb-70" style="animation: scroll 60s linear infinite">
			<div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
					data-autoplay="true" data-autoplay-timeout="100" data-smart-speed="1000" data-dots="false"
					data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false"
					data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
					data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false"
					data-md-device-dots="false">

					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/accenture.png" alt="Accenture"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/capgemini.png" alt="Capgemini"
								class="partner-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/infosys.png" alt="Infosys"
								class="partner-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/ibm.png" alt="IBM" class="partner-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/tata.png" alt="TCS"
								class="partner-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/Wipro.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/CAPITA.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/cognizant.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/cybag.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/L&T.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/yardi.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/yash.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/Index page Images/logo/ZENSAR.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Partner End -->

		<br>

		
		

		<!-- Load Footer Script -->
		<div include-html="Footer.html" id="footer"></div>

<script>
    function includeHTML() {
      var elements = document.querySelectorAll('[include-html]');
      elements.forEach(function(element) {
        var file = element.getAttribute('include-html');
        if (file) {
          fetch(file)
            .then(response => {
              if (!response.ok) throw new Error('Network response was not ok.');
              return response.text();
            })
            .then(data => {
              element.innerHTML = data;
              element.removeAttribute('include-html'); // Optional: remove the attribute after including
              includeHTML(); // Recursively include HTML in the included file, if needed.
            })
            .catch(error => {
              console.error('Error fetching HTML:', error);
              element.innerHTML = "Error loading content.";
            });
        }
      });
    }

    // Call the function to include HTML on page load
    includeHTML();
  </script>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


		<!-- modernizr js -->
		<script src="js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- imagesloaded.pkgd.min js -->
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- counter top js -->
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!-- magnific popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- rsmenu js -->
		<script src="js/rsmenu-main.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

		<!-- custom JS -->
		<script src="js/coursesjsfile/fullstack course.js"></script>
</body>



</html>