<!DOCTYPE html>
	<html lang="en">


<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title>i2ispecialist Technology</title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	  <link rel="shortcut icon" type="image/x-icon" href="images/logo/i2i.png">
	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- rsmenu CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
	<!-- rsmenu transitions CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- flaticon css  -->
	<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
	<!-- flaticon2 css  -->
	<link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
	<!-- Offcanvas CSS -->
	<link rel="stylesheet" type="text/css" href="css/off-canvas.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- timeline css -->
	<link rel="stylesheet" type="text/css" href="css/timeline.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<link rel="stylesheet" href="css/index/index.css">
	

	<!-- full stack course 1 css file -->
	<link href="css/CoursesPage/full stack course.css">

	<link rel="stylesheet" href="css/CoursesPage/full stack course.css">



</head>

<body class="home2">

	<!-- Full width header Start -->
	<div class="full-width-header">
		<!-- Toolbar Start -->
		<div class="rs-toolbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="rs-toolbar-left">
							<div class="welcome-message">
								<i class="fa fa-bank"></i><span style="color: black; font-size: 15px;"> Welcome to
									i2iSpecialist Technologies</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-md-right">
						<div class="rs-toolbar-right">
							<div class="toolbar-share-icon" style="color: black;">
								<ul class="list-inline mb-0">
									<li class="list-inline-item"><a
											href="https://www.facebook.com/i2ispecialist_Technologies"
											target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/i2ispecialisttechnologies/"
											target="_blank"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://g.co/kgs/CyBswsZ" target="_blank"><i class="fa fa-google"
												target="_blank"></i></a></li>
									<li class="list-inline-item"><a
											href="https://www.linkedin.com/company/i2ispecialist-technologies-pvt-ltd/posts/?feedView=all"
											target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform"
								class="apply-btn">Apply Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Toolbar End -->

		<!-- Header Start -->
		<header id="rs-header" class="rs-header menu-black">
			
			<div class="menu-area menu-sticky">


				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
					  <a class="navbar-brand" href="#">
						<img src="images/logo/i2ilogo.png" alt="logo" style="height: 80px;">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
				
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						  </li>
						  <li class="nav-item dropdown">
							
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
							  Courses
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="courses.html">Our Courses</a>
							  <a class="dropdown-item" href="Trending_caurses.html">Trending Courses</a>
							  <a class="dropdown-item" href="fullstackdevelopment.html">Full Stack Development</a>
							  <a class="dropdown-item" href="datascience.html">Data Science</a>
							  <a class="dropdown-item" href="DataAnalytics.html">Data Analytics</a>
							  <a class="dropdown-item" href="SoftwareTesting.html">Software Testing</a>
							  <a class="dropdown-item" href="DigitalMarketing.html">Digital Marketing</a>
							 
							</div>
						
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="blog.html">Blogs</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="CareerGuidance.html">Career Guidance</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="placement.html">Placement</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="jobopening.html">Job Opening</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						  </li>
						</ul>
					  </div>
					</nav>
					</div>
			
				
			</div>
			
		</header>

		<!-- Header End -->

	</div>
	<!-- Full width header End -->


	<div class="item active">
		<img src="images/courses_slider/dataanalytics.jpg" alt="Slide1" />
		<div class="slide-content"></div>
	</div>
	<br><br>
	<!--  placement Bar 100% start -->
	<div class="container-fluid banner text-center">
		<h1>100% Job Placement Assistance & Interview Preparation</h1>
		<p>Hurry!! Give a kick-start for your sparking future!</p>
	</div>
	<!-- placement Bar 100% start -->

	<!-- Courses Details Start -->
	<div class="rs-courses-details pt-100 pb-70">
		<div class="container">
			<div class="row mb-30">
				<!-- Left Column: Course Details -->
				<div class="col-md-12 col-lg-12">
					<div class="course-content">
						<div class="row">
							<!-- Instructor Section -->
							<div class="col-md-6 col-lg-6 mb-6">
								<h3 class="instructor-title">COURSE <span class="primary-color">INSTRUCTOR</span></h3>
								<div class="instructor-inner">
									<div class="instructor-img">
										<img src="images/teachers/sir.png" alt="Teacher Image" />
									</div>
									<div class="instructor-body">
										<h3 class="name">Sandip Gadekar</h3>
										<span class="designation">Data Analytics</span>
										<div class="google-ratings" style="font-size: 24px;color: #FFD700;">
											<span class="rating-stars">★★★★★ (4.9)</span>
										</div>
									</div>
								</div>
								<div class="short-desc">
									<p>Sandip boasts 5+ years of experience in data analytics, specializing in Python,
										R, SQL, Machine Learning, Deep Learning, and Data Visualization. With a strong
										foundation in data analysis and modeling, they excel at deriving insights from
										complex datasets. Their expertise includes building predictive models and
										utilizing statistical techniques to solve real-world problems. Passionate about
										teaching, they focus on hands-on learning and real-world projects to equip
										students with practical skills.</p>
								</div>
							</div>

							<!-- Basic Information Section -->
							<div class="col-md-6 col-lg-6 mb-6">
								<h3 class="instructor-title">BASIC <span class="primary-color">INFORMATION</span></h3><br>
								<div class="row info-list">
									<div class="col-md-6">
										<ul>
											<!-- <li><span>Price :</span> ₹ 1,50,000</li> -->
											<li><span>Length :</span> 6 Months</li>
											<li><span>Level :</span> Basic to Advanced</li>
											<li><span>Category :</span> Technology</li>
											<li><span>Class Mode :</span> Online/Offline</li> <br>
										</ul>
									</div>
									<div class="col-md-6">
										<ul>
											<li><span>Started :</span> 1 <sup> st </sup> / 15 <sup>th</sup> Every Month
											</li>
											<li><span>Daily Time :</span> 2 Hr</li>
											<li><span>Days: </span>Mon - Fri</li>
											<li><span>Class Strength:</span> 10 / Per Batch</li>

											<div class="apply">
												<a href="#">Apply Now</a>
											</div>

										</ul>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br><br>

				<div class="row">
					<!-- Course Description -->
					<div class="col-md-6 col-lg-6 mb-4">
						<div class="course-desc">
							<h3 class="desc-title">Course Description</h3>
							<div class="desc-text">
								<p>Dive into the world of data analytics with our comprehensive Data Analytics course.
									This program is designed to equip you with the skills and knowledge needed to
									analyze, interpret, and make data-driven decisions.</p>
								<p>You will learn a range of data analytics techniques and tools, covering a range of
									technologies including Python, R, SQL, Machine Learning, Deep Learning, and Data
									Visualization. Our hands-on approach ensures that you gain practical experience and
									can apply what you've learned in real-world scenarios.</p>
								<p>By the end of the course, you will have developed several projects and an internship,
									making you job-ready and confident in your ability to tackle any data analytics
									challenge.</p>
							</div>
							<div class="course-syllabus">
								<h3 class="desc-title">Course Syllabus</h3>
								<div id="accordion" class="rs-accordion-style1">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h3 class="acdn-title" data-bs-toggle="collapse"
												data-bs-target="#collapseOne" aria-expanded="true"
												aria-controls="collapseOne">
												<strong>Module 1: </strong><span>Introduction to Data Analytics</span>
											</h3>
										</div>
										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
											data-bs-parent="#accordion">
											<div class="card-body">
												Get started with the basics of data analytics, including Python, R, and
												SQL. Learn how to collect, clean, and analyze data, and understand the
												core concepts of data analytics.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingTwo">
											<h3 class="acdn-title collapsed" data-bs-toggle="collapse"
												data-bs-target="#collapseTwo" aria-expanded="false"
												aria-controls="collapseTwo">
												<strong>Module 2: </strong><span>Data Analysis and Visualization</span>
											</h3>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
											data-bs-parent="#accordion">
											<div class="card-body">
												Dive deeper into data analysis with advanced techniques and tools like
												Pandas, Matplotlib, and Seaborn. Learn how to create insightful
												visualizations and communicate your findings effectively.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingThree">
											<h3 class="acdn-title collapsed" data-bs-toggle="collapse"
												data-bs-target="#collapseThree" aria-expanded="false"
												aria-controls="collapseThree">
												<strong>Module 3: </strong><span>Machine Learning</span>
											</h3>
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
											data-bs-parent="#accordion">
											<div class="card-body">
												Explore machine learning algorithms and techniques with Scikit-learn.
												Learn how to build and evaluate predictive models to solve real-world
												problems.
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header mb-0" id="headingFour">
											<h3 class="acdn-title collapsed" data-bs-toggle="collapse"
												data-bs-target="#collapseFour" aria-expanded="false"
												aria-controls="collapseFour">
												<strong>Module 4: </strong><span>Deep Learning and AI</span>
											</h3>
										</div>
										<div id="collapseFour" class="collapse" aria-labelledby="headingFour"
											data-bs-parent="#accordion">
											<div class="card-body">
												Apply what you've learned by diving into deep learning and artificial
												intelligence with TensorFlow and Keras. Build neural networks and
												understand advanced AI concepts.
											</div>
										</div>
									</div>
								</div>
								<div class="download-syllabus" style="margin-top: 15px;">
									<a href="Syllabus PDF/Data Analytics Syllabus.pdf" download
										class="btn btn-primary">Download Syllabus</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Why Data Analytics -->
					<div class="col-md-6 col-lg-6 mb-4">
						<div class="why-fullstack-container">
							<h3 class="why-fullstack-title">Why Data Analytics?</h3>
							<div class="why-fullstack-grid">
								<div class="why-fullstack-item">
									<a href="#" class="why-fullstack-link">Versatile Skill Set</a>
								</div>
								<div class="why-fullstack-item">
									<a href="#" class="why-fullstack-link">High Demand in Job Market</a>
								</div>
								<div class="why-fullstack-item">
									<a href="#" class="why-fullstack-link">Comprehensive Understanding of Data
										Analysis</a>
								</div>
								<div class="why-fullstack-item">
									<a href="#" class="why-fullstack-link">Ability to Work with Large Datasets</a>
								</div>
								<div class="why-fullstack-item">
									<a href="#" class="why-fullstack-link">Enhanced Problem-Solving Skills</a>
								</div>
								<div class="why-fullstack-item">
									<a href="#" class="why-fullstack-link">Opportunities for Career Growth</a>
								</div>
								<div class="why-fullstack-item">
									<a href="#" class="why-fullstack-link">Increased Project Efficiency</a>
								</div>
								<div class="why-fullstack-item">
									<a href="#" class="why-fullstack-link">Competitive Salary</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Student practical Work Start -->
				<div id="rs-events" class="rs-events sec-spacer">
					<div class="container">
						<div class="row rs-vertical-middle">
							<div class="col-lg-4 col-md-12">
								<div class="sec-title mb-30">
									<h2>Student Practical Work</h2>
									<p>Fusce sem dolor inter in efficitur faucibus.</p>
								</div>
								<p class="mobile-mb-50">
									On the other hand, we denounce with righteous indignation and dislike men who are so
									beguiled and demoralized.
								</p>
							</div>
							<div class="col-lg-8 col-md-12">
								<div class="rs-carousel owl-carousel rs-navigation-2" data-loop="true" data-items="2"
									data-margin="30" data-autoplay="false" data-autoplay-timeout="5000"
									data-smart-speed="1200" data-dots="true" data-nav="true" data-nav-speed="false"
									data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true"
									data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="true"
									data-md-device="2" data-md-device-nav="true" data-md-device-dots="true">
									<div class="event-item">
										<div class="event-img">
											<img src="images/events/1.jpg" alt="" />
											<a class="image-link" href="events-details.html"
												title="University Tour 2018">
												<i class="fa fa-link"></i>
											</a>
										</div>
										<div class="events-details sec-color">
											<div class="event-date">
												<i class="fa fa-calendar"></i>
												<span>28 June 2017</span>
											</div>
											<h4 class="event-title"><a href="events-details.html">PRACTICE WORKSHOP
													2018</a></h4>
											<div class="event-meta">
												<div class="event-time">
													<i class="fa fa-clock-o"></i>
													<span>12.30AM-05.30PM</span>
												</div>
												<div class="event-location">
													<i class="fa fa-map-marker"></i>
													<span>Venue A, Main Campus</span>
												</div>
											</div>
											<div class="event-btn">
												<a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
									<div class="event-item">
										<div class="event-img">
											<img src="images/events/2.jpg" alt="" />
											<a class="image-link" href="events-details.html"
												title="University Tour 2018">
												<i class="fa fa-link"></i>
											</a>
										</div>
										<div class="events-details sec-color">
											<div class="event-date">
												<i class="fa fa-calendar"></i>
												<span>28 April 2017</span>
											</div>
											<h4 class="event-title"><a href="events-details.html">CAMPUS EXAMINATION
													ROOM</a></h4>
											<div class="event-meta">
												<div class="event-time">
													<i class="fa fa-clock-o"></i>
													<span>10.30AM-03.30PM</span>
												</div>
												<div class="event-location">
													<i class="fa fa-map-marker"></i>
													<span>Venue A, Main Campus</span>
												</div>
											</div>
											<div class="event-btn">
												<a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
									<div class="event-item">
										<div class="event-img">
											<img src="images/events/3.jpg" alt="" />
											<a class="image-link" href="events-details.html"
												title="University Tour 2018">
												<i class="fa fa-link"></i>
											</a>
										</div>
										<div class="events-details sec-color">
											<div class="event-date">
												<i class="fa fa-calendar"></i>
												<span>28 June 2017</span>
											</div>
											<h4 class="event-title"><a href="events-details.html">BEST GRADUATION
													CEREMONY</a></h4>
											<div class="event-meta">
												<div class="event-time">
													<i class="fa fa-clock-o"></i>
													<span>10.30AM-03.30PM</span>
												</div>
												<div class="event-location">
													<i class="fa fa-map-marker"></i>
													<span>Venue A, Main Campus</span>
												</div>
											</div>
											<div class="event-btn">
												<a href="#">Join Event <i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Student Work End -->

				<!-- One-to-One Courses Start -->
				<div class="rs-about-style8 pt-100 pb-100">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 pt-40">
								<div class="img-part">
							<img src="images/blog_images/blog_detail.jpeg" alt="">
						</div>
							</div>
							<div class="col-lg-6 pl-60 md-pt-40 md-pl-15">
								<div class="sec-title2">
									<h2 class="title pb-10">One-To-One Course Guidance</h2>
									<p>
										Our 1-to-1 guidance for the Data Analysis course offers a personalized learning experience with a 100% placement guarantee. Tailored to your individual needs, this course provides expert instruction on data cleaning, visualization, and statistical analysis. Benefit from hands-on projects that apply real-world data to solve practical problems. Our mentors offer targeted feedback and support, while our dedicated placement team helps you navigate job applications, optimize your resume, and prepare for interviews. With this comprehensive approach, you’ll develop the skills and confidence needed to excel in data analysis and secure a position in the competitive job market.
									</p>
								</div>
								<ul class="pb-40">
									<li>Personalized Curriculum</li>
									<li>Expert Mentorship</li>
									<li>Skill Development</li>
									<li>Interactive Feedback</li>
									<li>Portfolio Creation</li>
									<li>Career Advice</li>
								</ul>
								<div class="author-section">
									<div class="row">
										<div class="col-sm-6">
											<div class="course-author">
												<div class="align-img">
													<img src="images/teachers/sandip.jpg" alt="">
												</div>
												<div class="author-content">
													<h4 class="mb-0">Sandip Gadekar</h4>
													<p> Founder and Director
				
													</p>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="signature">
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- One-to-One Courses End -->

				<!-- Latest Courses Section Start -->
				<div class="col-md-12 col-lg-12">
					<div class="latest-courses-horizontal">
						<h3 class="title">Latest Courses</h3>
						<div class="latest-courses-grid">
							<div class="post-item">
								<div class="post-img">
									<a href="DataScience.html"><img src="images/courses_image/datascience.jpeg" alt=""
											title="News image"></a>
								</div>
								<div class="post-desc">
									<h4><a href="DataScience.html">Data Science</a></h4>
									<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
										Years</span>
									<!-- <span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span> -->
								</div>
							</div>
							<div class="post-item">
								<div class="post-img">
									<a href="AwsTrending.html"><img src="images/courses_image/aws.png" alt=""
											title="News image"></a>
								</div>
								<div class="post-desc">
									<h4><a href="AwsTrending.html">AWS</a></h4>
									<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
										Years</span>
									<!-- <span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span> -->
								</div>
							</div>
							<div class="post-item">
								<div class="post-img">
									<a href="DataAnalytics.html"><img src="images/courses_image/cybersecurity.jpeg" alt=""
											title="News image"></a>
								</div>
								<div class="post-desc">
									<h4><a href="DataAnalytics.html">Cyber Security</a></h4>
									<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
										Years</span>
									<!-- <span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span> -->
								</div>
							</div>
							<div class="post-item">
								<div class="post-img">
									<a href="DigitalMarketing.html"><img src="images/courses_image/digitalmarketing.jpeg"
											alt="" title="News image"></a>
								</div>
								<div class="post-desc">
									<h4><a href="DigitalMarketing.html">Digital Marketing</a></h4>
									<span class="duration"><i class="fa fa-clock-o" aria-hidden="true"></i> 4
										Years</span>
									<!-- <span class="price"><i class="fa fa-dollar" aria-hidden="true"></i> 2500</span> -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Latest Courses Section End -->

			</div>
		</div>
	</div>
	<!-- Courses Details End -->





	 <!-- Partner Start -->
	 <div id="rs-partner" class="rs-partner pt-70 pb-70" style="animation: scroll 60s linear infinite">
		<div class="container">
			<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
				data-autoplay="true" data-autoplay-timeout="100" data-smart-speed="1000" data-dots="false"
				data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false"
				data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
				data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false"
				data-md-device-dots="false">
	
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/accenture.png" alt="Accenture"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/capgemini.png" alt="Capgemini"
							class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/infosys.png" alt="Infosys"
							class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/ibm.png" alt="IBM" class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/tata.png" alt="TCS"
							class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/wipro.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/capita.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/cognizant.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/cybag.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/l&t.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/yardi.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/yash.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/zensar.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
			</div>
		</div>
		</div>
		<!-- Partner End -->

	<br>


	

	<!-- Load Footer Script -->
	<div include-html="Footer.html" id="footer"></div>

<script>
    function includeHTML() {
      var elements = document.querySelectorAll('[include-html]');
      elements.forEach(function(element) {
        var file = element.getAttribute('include-html');
        if (file) {
          fetch(file)
            .then(response => {
              if (!response.ok) throw new Error('Network response was not ok.');
              return response.text();
            })
            .then(data => {
              element.innerHTML = data;
              element.removeAttribute('include-html'); // Optional: remove the attribute after including
              includeHTML(); // Recursively include HTML in the included file, if needed.
            })
            .catch(error => {
              console.error('Error fetching HTML:', error);
              element.innerHTML = "Error loading content.";
            });
        }
      });
    }

    // Call the function to include HTML on page load
    includeHTML();
  </script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	<!-- modernizr js -->
	<script src="js/modernizr-2.8.3.min.js"></script>
	<!-- jquery latest version -->
	<script src="js/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- slick.min js -->
	<script src="js/slick.min.js"></script>
	<!-- isotope.pkgd.min js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- imagesloaded.pkgd.min js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- counter top js -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- magnific popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- rsmenu js -->
	<script src="js/rsmenu-main.js"></script>
	<!-- plugins js -->
	<script src="js/plugins.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>

	<!-- custom JS -->
	<script src="js/coursesjsfile/fullstack course.js"></script>
</body>



</html>