<!DOCTYPE html>
	<html lang="en">



<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	    <title>i2ispecialist Technologies</title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	  <link rel="shortcut icon" type="image/x-icon" href="images/logo/i2i.png">

	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- rsmenu CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
	<!-- rsmenu transitions CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- flaticon css  -->
	<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
	<!-- flaticon2 css  -->
	<link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
	<!-- Offcanvas CSS -->
	<link rel="stylesheet" type="text/css" href="css/off-canvas.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="css/index/index.css">
	

	
</head>


<body class="home2">
	
		

	
		
		<!-- Footer Start -->
		<footer id="rs-footer" class="bg31 rs-footer">
			<div class="container">
				<!-- Footer Address -->
				<div class="row footer-contact-desc">
					<div class="col-md-4">
						<div class="contact-inner">
							<i class="fa fa-map-marker"></i>
							<h4 class="contact-title">Address</h4>
							<p class="contact-desc">
								A/11A 6<sup>th</sup> floor City Vista Tower,<br>
								Fountain Road, Kharadi, Pune, Maharashtra 411014
							</p>

						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-inner">
							<i class="fa fa-phone"></i>
							<h4 class="contact-title">Phone Number</h4>
							<p class="contact-desc">

								+91 8329665280 <br> +91 9850169848
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-inner">
							<i class="fa fa-envelope"></i>
							<h4 class="contact-title">Email Address</h4>
							<p class="contact-desc">
								<a href="mailto:info@i2ispecialist.com">info@i2ispecialist.com</a><br>
								<a href="http://www.i2ispecialist.com">www.i2ispecialist.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="about-widget"><br>
								<img src="images/logo/i2ilogo.png" alt="Footer Logo" class="footer-logo">
								<p>At i2iSpecialist Technologies, we specialize in providing top-notch training and
									placement services in
									various fields, including IT, management, and more. Our mission is to empower
									individuals with the skills needed for successful careers.</p>
							</div>
						</div>
						<br><br><br>
						<div class="col-lg-6 col-md-12" style=" margin-top: 100px">
							<h5 class="footer-title">OUR SITEMAP</h5>
							<ul class="sitemap-widget">
								<li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
								<li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
								<li><a href="courses.html"><i class="fa fa-angle-right"></i> Courses</a></li>
								<li><a href="blog.html"><i class="fa fa-angle-right"></i> Blogs</a></li>
								<li><a href="placement.html"><i class="fa fa-angle-right"></i> Placement</a></li>
								<li><a href="jobopening.html"><i class="fa fa-angle-right"></i> Job Opening</a></li>
								<li><a href="faq.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
								<li><a href="contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-share">
						<ul>
							<li><a href="https://www.facebook.com/i2ispecialist_Technologies/"><i
										class="fa fa-facebook"></i></a></li>
							<li><a href="https://g.co/kgs/CyBswsZ" target="_blank"><i class="fa fa-google"
										target="_blank"></i></a></li>
							<li><a href="https://www.instagram.com/i2ispecialisttechnologies/" target="_blank"><i
										class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Aorganization%3A74704151&keywords=i2ispecialist%20technologies%20pvt.%20ltd.&origin=RICH_QUERY_SUGGESTION&position=0&searchId=5089aee4-2d1e-4c3b-92da-f328e6f32a58&sid=o6-&spellCorrectionEnabled=false"
									target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://wa.me/8888804265" target="_blank"><i class="fa fa-whatsapp"></i></a>
							</li>
						</ul>
					</div>


				</div>
			</div>

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="copyright">
						<p class="col-lg-12 col-sm-12 footer-text m-0" style="text-align: center;">
                  
							Copyright &copy;
							<script>
								document.write(new Date().getFullYear());
							</script> All rights reserved 
							<!-- designed by <a href="https://technoartz.com/"
								target="_blank">Technoartz IT Solution
							</a> -->
						   
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->
		<!-- start scrollUp  -->
		<div id="scrollUp">
			<i class="fa fa-angle-up"></i>
		</div>
		<!-- End scrollUp  -->


		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


		<!-- modernizr js -->
		<script src="js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- imagesloaded.pkgd.min js -->
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- counter top js -->
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!-- magnific popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- rsmenu js -->
		<script src="js/rsmenu-main.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

		<!-- custom JS -->
		<script src="js/Index Page/index.js"></script>
</body>



</html>