<!DOCTYPE html>
	<html lang="en">


<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title>i2iSpecialist Technologies </title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	<link rel="shortcut icon" type="image/x-icon" href="images/logo/i2i.png">

	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- rsmenu CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
	<!-- rsmenu transitions CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
	<!-- magnific popup css -->
	<!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"> -->
	<!-- flaticon css  -->
	<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
	<!-- flaticon2 css  -->
	<link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
	<!-- Offcanvas CSS -->
	<link rel="stylesheet" type="text/css" href="css/off-canvas.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<link rel="stylesheet" href="css/index/index.css">

	
</head>


<body class="home2">

	<!-- Full width header Start -->
	<div class="full-width-header">
		<!-- Toolbar Start -->
		<div class="rs-toolbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="rs-toolbar-left">
							<div class="welcome-message">
								<i class="fa fa-bank"></i><span style="color: black; font-size: 15px;"> Welcome to
									i2iSpecialist Technologies</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-md-right">
						<div class="rs-toolbar-right">
							<div class="toolbar-share-icon" style="color: black;">
								<ul class="list-inline mb-0">
									<li class="list-inline-item"><a
											href="https://www.facebook.com/i2ispecialist_Technologies"
											target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/i2ispecialisttechnologies/"
											target="_blank"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://g.co/kgs/CyBswsZ" target="_blank"><i class="fa fa-google"
												target="_blank"></i></a></li>
									<li class="list-inline-item"><a
											href="https://www.linkedin.com/company/i2ispecialist-technologies-pvt-ltd/posts/?feedView=all"
											target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform"
								class="apply-btn">Apply Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Toolbar End -->

		<!-- Header Start -->
		<header id="rs-header" class="rs-header menu-black">
			
			<div class="menu-area menu-sticky">


				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
					  <a class="navbar-brand" href="#">
						<img src="images/logo/i2ilogo.png" alt="logo" style="height: 80px;">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
				
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						  </li>
						 


						  <li class="nav-item dropdown">
							
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
							  Courses
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="courses.html">Our Courses</a>
							  <a class="dropdown-item" href="Trending_caurses.html">Trending Courses</a>
							  <a class="dropdown-item" href="fullstackdevelopment.html">Full Stack Development</a>
							  <a class="dropdown-item" href="datascience.html">Data Science</a>
							  <a class="dropdown-item" href="DataAnalytics.html">Data Analytics</a>
							  <a class="dropdown-item" href="SoftwareTesting.html">Software Testing</a>
							  <a class="dropdown-item" href="DigitalMarketing.html">Digital Marketing</a>
							 
							</div>
						
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="blog.html">Blogs</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="CareerGuidance.html">Career Guidance</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="placement.html">Placement</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="jobopening.html">Job Opening</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						  </li>
						</ul>
					  </div>
					</nav>
					</div>
			
				
			</div>
			
		</header>

		<!-- Header End -->

	</div>
	<!-- Full width header End -->

	<!-- Slider Area Start -->
	<div id="rs-slider" class="slider-section4 slider-overlay-2">
		<div id="home-slider" class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="0"
			data-autoplay="true" data-autoplay-timeout="2000" data-smart-speed="1200" data-dots="false" data-nav="true"
			data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="true"
			data-ipad-device="1" data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="1"
			data-md-device-nav="true" data-md-device-dots="false">
			<!-- Item 1 -->
			<div class="item active">
				<img src="images/main_slider/slider3.jpg" alt="Slide1" />
				<div class="slide-content"></div>
			</div>

			<!-- Item 2 -->
			<div class="item active">
				<img src="images/main_slider/slider2.jpg" alt="Slide2" />
				<div class="slide-content"></div>
			</div>

			<!-- Item 3 -->
			<div class="item active">
				<img src="images/main_slider/slider1.jpg" alt="Slide3" />
				<div class="slide-content"></div>
			</div>
		</div>
	</div>
	<!-- Slider Area End -->

	<br><br>

	<!-- Placement Bar 100% Start -->
	<div class="container-fluid banner text-center">
		<h1 class="banner-title">100% Job Placement Assistance & Interview Preparation</h1>
		<p class="banner-subtitle">Hurry!! Give a kick-start for your sparking future!</p>
	</div>
	<!-- Placement Bar 100% End -->

	<!-- A1 About section start -->
	<div class="abt-title">
		<div class="rs-services rs-services-style7 pt-100 pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7">
						<div class="row pr-30 md-pr-0">
							<div class="col-lg-6 col-md-6">
								<div class="Services-wrap mb-30">
									<div class="Services-item">
										<div class="Services-icon">
											<img src="images/index_page_images/trendingindexpage.png" alt="">
										</div>
										<div class="Services-desc">
											<h4 class="services-title">
												<a href="">Trending Courses</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="Services-wrap">
									<div class="Services-item">
										<div class="Services-icon">
											<img src="images/index_page_images/certification.jpg" alt="">
										</div>
										<div class="Services-desc">

											<h4 class="services-title">
												<a href="">Certification</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 pt-30 col-md-6">
								<div class="Services-wrap mb-30">
									<div class="Services-item" >
										<div class="Services-icon">
											<img src="images/index_page_images/cd.jpg" alt="">
										</div>
										<div class="Services-desc">

											<h4 class="services-title" >
												<a href="CareerGuidance.html">Career Guidance</a>
											</h4>
										</div>
									</div>
								</div>
								<div class="Services-wrap">
									<div class="Services-item">
										<div class="Services-icon">
											<img src="images/index_page_images/placement_gurantee.jpg" alt="">
										</div>
										<div class="Services-desc">

											<h4 class="services-title mb-15">
												<a href="placement.html">Job Placement Guarantee</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 pl-15 pt-30">
						<div class="content-part">
							<span class="sub-text">About Us</span>
							<h2 class="uppercase title pb-20 md-pb-10">Welcome To i2ispecialist_Technologies</h2><br>
							<p class="pb-20">I2ispecialist Technologies Private Limited is a preferred Software
								Development & Digital Marketing Company in Pune. We have an excellent and well-organized
								team of IT Experts who always believe in continuous learning, discovering new ideas, and
								implementing innovative development and Digital Marketing strategies. I2ispecialist
								technologies provide a 100% learning platform to help individuals develop their
								professional potential in the most engaging platform.</p>


							<div class="btn-part">
								<br>
								<a class="readon2" href="about.html"> Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- A1 About Section End-->

		<br>

		<!-- Courses Start -->
		<div id="rs-courses" class="rs-courses sec-color sec-spacer">
			<div class="container">
				<div class="sec-title mb-50 text-center">
					<h2>OUR POPULAR COURSES</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"
							data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200" data-dots="true"
							data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true"
							data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="true"
							data-ipad-device-dots="true" data-md-device="3" data-md-device-nav="true"
							data-md-device-dots="true">

							<!-- Course Item 1 -->
							<div class="cource-item">
								<div class="cource-img">
									<img src="images/index_page_images/full_stack.jpg" alt="" />

								</div>
								<div class="course-body">
									<a href="" class="course-category">Developer</a>
									<h4 class="course-title"><a href="fullstackdevelopment.html">Full Stack
											Development</a>
									</h4>
									<div class="review-wrap">
										<ul class="rating">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star-half-empty"></li>
										</ul>
										<span class="review">25 Reviews</span>
									</div>
								</div>
								<div class="course-footer">
									<div class="course-time">
										<span class="label">Course Time</span>
										<span class="desc">9:00-4:00</span>
									</div>
									<div class="class-duration">
										<span class="label">Class Duration</span>
										<span class="desc">6 Months</span>
									</div>
									<div class="course-actions">
										<div><a href="fullstackdevelopment.html" class="btn btn-primary">Read More</a>
										</div>
										<div><a href="tel:+918329665280" class="btn btn-secondary">Call Now</a></div>
									</div>
								</div>
							</div>

							<!-- Course Item 2 -->
							<div class="cource-item">
								<div class="cource-img">
									<img src="images/index_page_images/data_science.jpg" alt="" />

								</div>
								<div class="course-body">
									<a href="" class="course-category">Science</a>
									<h4 class="course-title"><a href="datascience.html">Data Science</a></h4>
									<div class="review-wrap">
										<ul class="rating">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star-half-empty"></li>
										</ul>
										<span class="review">39 Reviews</span>
									</div>
								</div>
								<div class="course-footer">
									<div class="course-time">
										<span class="label">Course Time</span>
										<span class="desc">9:00-4:00</span>
									</div>
									<div class="class-duration">
										<span class="label">Class Duration</span>
										<span class="desc">8 Months</span>
									</div>
									<div class="course-actions">
										<div><a href="datascience.html" class="btn btn-primary">Read More</a></div>
										<div><a href="tel:+918329665280" class="btn btn-secondary">Call Now</a></div>
									</div>
								</div>
							</div>

							<!-- Course Item 3 -->
							<div class="cource-item">
								<div class="cource-img">
									<img src="images/index_page_images/data_analytics.jpg" alt="" />

								</div>
								<div class="course-body">
									<a href="" class="course-category">Analytics</a>
									<h4 class="course-title"><a href="DataAnalytics.html">Data Analytics</a></h4>
									<div class="review-wrap">
										<ul class="rating">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star-half-empty"></li>
										</ul>
										<span class="review">22 Reviews</span>
									</div>
								</div>
								<div class="course-footer">
									<div class="course-time">
										<span class="label">Course Time</span>
										<span class="desc">9:00-4:00</span>
									</div>
									<div class="class-duration">
										<span class="label">Class Duration</span>
										<span class="desc">6 Months</span>
									</div>
									<div class="course-actions">
										<div><a href="DataAnalytics.html" class="btn btn-primary">Read More</a></div>
										<div><a href="tel:+918329665280" class="btn btn-secondary">Call Now</a></div>
									</div>
								</div>
							</div>

							<!-- Course Item 4 -->
							<div class="cource-item">
								<div class="cource-img">
									<img src="images/index_page_images/software_testing.jpg" alt="" />

								</div>
								<div class="course-body">
									<a href="" class="course-category">Quality Assurance</a>
									<h4 class="course-title"><a href="SoftwareTesting.html">Software Testing</a></h4>
									<div class="review-wrap">
										<ul class="rating">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star-half-empty"></li>
										</ul>
										<span class="review">25 Reviews</span>
									</div>
								</div>
								<div class="course-footer">
									<div class="course-time">
										<span class="label">Course Time</span>
										<span class="desc">9:00-4:00</span>
									</div>
									<div class="class-duration">
										<span class="label">Class Duration</span>
										<span class="desc">6 Months</span>
									</div>
									<div class="course-actions">
										<div><a href="SoftwareTesting.html" class="btn btn-primary">Read More</a></div>
										<div><a href="tel:+918329665280" class="btn btn-secondary">Call Now</a></div>
									</div>
								</div>
							</div>

							<!-- Course Item 5 -->
							<div class="cource-item">
								<div class="cource-img">
									<img src="images/index_page_images/digital_marketing.jpg" alt="" />

								</div>
								<div class="course-body">
									<a href="" class="course-category">Marketing</a>
									<h4 class="course-title"><a href="DigitalMarketing.html">Digital Marketing</a></h4>
									<div class="review-wrap">
										<ul class="rating">
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star"></li>
											<li class="fa fa-star-half-empty"></li>
										</ul>
										<span class="review">30 Reviews</span>
									</div>
								</div>
								<div class="course-footer">
									<div class="course-time">
										<span class="label">Course Time</span>
										<span class="desc">9:00-4:00</span>
									</div>
									<div class="class-duration">
										<span class="label">Class Duration</span>
										<span class="desc">6 Months</span>
									</div>
									<div class="course-actions">
										<div><a href="DigitalMarketing.html" class="btn btn-primary">Read More</a></div>
										<div><a href="tel:+918329665280" class="btn btn-secondary">Call Now</a></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Courses End -->

		<!-- Student practical Work Start -->
		<div id="rs-events" class="rs-events sec-spacer">
			<div class="container">
				<div class="row ">
					<div class="col-lg-4 col-md-12">
						<div class="sec-title mb-30">
							<h2>Student Practical Work</h2>
							<p>Fusce sem dolor inter in efficitur faucibus.</p>
						</div>
						<p class="mobile-mb-50">
							On the other hand, we denounce with righteous indignation and dislike men who are so
							beguiled and demoralized
							.
						</p>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="rs-carousel owl-carousel rs-navigation-2" data-loop="true" data-items="2"
							data-margin="30" data-autoplay="false" data-autoplay-timeout="5000" data-smart-speed="1200"
							data-dots="true" data-nav="true" data-nav-speed="false" data-mobile-device="1"
							data-mobile-device-nav="true" data-mobile-device-dots="true" data-ipad-device="2"
							data-ipad-device-nav="true" data-ipad-device-dots="true" data-md-device="2"
							data-md-device-nav="true" data-md-device-dots="true">
							<div class="event-item">
								<div class="event-img">
									<img src="images/events/1.jpg" alt="" />
									<a class="image-link" href="events-details.html" title="University Tour 2018">
										<i class="fa fa-link"></i>
									</a>
								</div>
								<div class="events-details sec-color">

									<h4 class="event-title"><a href="events-details.html">Health Care ChatBot</a></h4>
									<h6> Aparna Magar</h6>
									<div class="event-meta">


									</div>

								</div>
							</div>
							<div class="event-item">
								<div class="event-img">
									<img src="images/events/2.jpg" alt="" />
									<a class="image-link" href="events-details.html" title="University Tour 2018">
										<i class="fa fa-link"></i>
									</a>
								</div>
								<div class="events-details sec-color">

									<h4 class="event-title"><a href="events-details.html">Agroventure E-commerce
											Website</a></h4>
									<h6>Kavita Randive</h6>
									<div class="event-meta">


									</div>

								</div>
							</div>
							<div class="event-item">
								<div class="event-img">
									<img src="images/events/3.jpg" alt="" />
									<a class="image-link" href="events-details.html" title="University Tour 2018">
										<i class="fa fa-link"></i>
									</a>
								</div>
								<div class="events-details sec-color">

									<h4 class="event-title"><a href="events-details.html">Email Clone</a></h4>
									<h6>Diksha Daphal</h6>
									<div class="event-meta">


									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Student practical Work End -->

		<!-- One-to-One Courses Start -->
		<div class="rs-about-style8 pt-100 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 pt-40">
						<div class="img-part">
							<img src="images/blog_images/blog_detail.jpeg" alt="">
						</div>
					</div>
					<div class="col-lg-6 pl-60 md-pt-40 md-pl-15">
						<div class="sec-title2">

							<h2 class="title pb-10">One-To-One Course Guidance</h2>
							<p>
								Our IT courses offer unparalleled 1-to-1 guidance, ensuring you receive tailored support to master technical skills and secure your dream job. With personalized coaching, you get customized learning plans designed to match your unique career goals and current skill level. Our expert mentors provide in-depth technical knowledge and practical insights, while our dedicated placement support team works closely with you to identify and seize job opportunities. This personalized approach not only enhances your learning experience but also maximizes your chances of successful job placement, paving the way for a fulfilling IT career.
							</p>
						</div>
						<ul class="pb-40">
							<li>Personalized Learning Plans:</li>
							<li>Expert Mentorship</li>
							<li>Skill Assessment</li>
							<li>Hands-On Projects:</li>
							<li>Interview Preparation:</li>
							<li>Career Counseling</li>
						</ul>
						<div class="author-section">
							<div class="row">
								<div class="col-sm-6">
									<div class="course-author">
										<div class="align-img">
											<img src="images/teachers/Sandip.jpg" alt="">
										</div>
										<div class="author-content">
											<h4 class="mb-0">Sandip Gadekar</h4>
											<p>founder and Director</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="signature">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- One-to-One Courses End -->
		<!-- Why Choose Us Start-->
		<div class="rs-why-choose sec-spacer" style="text-align: justify;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="sec-title mb-25">
							<h2>WHY CHOOSE US ?</h2>
						</div>
						<div class="choose-desc">
							<p>Choosing i2ispecialist Technologies for training and placement offers several compelling
								reasons:</p>
							<p><strong>• Comprehensive Training Programs:</strong> i2ispecialist Technologies offers
								comprehensive training programs that are designed to impart practical, industry-relevant
								skills. Whether it's web development, digital marketing, data science, or other IT
								disciplines, the courses are structured to meet current industry demands and equip
								participants with hands-on experience.</p>
							<p><strong>• Experienced Instructors:</strong> The training at i2ispecialist is delivered by
								experienced instructors who bring real-world expertise to the classroom. They are adept
								at guiding students through complex concepts, providing mentorship, and preparing them
								for the challenges of the IT industry.</p>
							<p><strong>• Hands-On Learning:</strong> The emphasis on hands-on learning ensures that
								students gain practical experience and proficiency in applying their skills. Projects
								and exercises simulate real-world scenarios, preparing participants to tackle actual
								industry challenges confidently.</p>
							<p><strong>• Industry Connections:</strong> i2ispecialist Technologies has established
								strong connections with leading IT companies. This network facilitates job placement
								opportunities for trained candidates, increasing the likelihood of securing relevant
								positions in the IT sector.</p>
							<p><strong>• Job Placement Assistance:</strong> Beyond training, i2ispecialist Technologies
								provides dedicated job placement assistance. This includes resume building, interview
								preparation, and connecting candidates with potential employers. The goal is to
								facilitate a smooth transition from training to employment.</p>
							<p><strong>• Focus on Skill Development:</strong> The training programs at i2ispecialist are
								designed not just to impart technical skills but also to nurture soft skills essential
								for professional success. This holistic approach enhances candidates' overall
								employability and career readiness.</p>
							<p><strong>• Flexible Learning Options: </strong> i2ispecialist Technologies offers flexible
								learning options, including online and offline courses, to accommodate diverse learning
								preferences and schedules. This accessibility makes quality IT education accessible to a
								broader audience.</p>
							<p><strong>• Commitment to Quality: </strong> i2ispecialist Technologies is committed to
								maintaining high standards of quality in its training and placement services. Continuous
								improvement, feedback mechanisms, and updated curriculum ensure that participants
								receive the most relevant and effective education possible.</p>
						</div>
						<div class="row choose-list mt-50">
						</div>
					</div>
					<div class="col-lg-6 col-md-12">

						<img src="https://pcaedu.in/wp-content/uploads/2019/09/why-us-800x400.jpg" alt="Why Choose Us">
						<br><br>
						<div class="col-md-11">
							<div class="choose-item rs-animation-hover">
								<i class="flaticon-book-1 rs-animation-scale-up"></i>
								<h3 class="choose-title">Experienced Faculty</h3>
							</div>
						</div>
						<br><br>
						<div class="col-md-11">
							<div class="choose-item rs-animation-hover">
								<i class="flaticon-tool-1 rs-animation-scale-up"></i>
								<h3 class="choose-title">Popular Courses</h3>
							</div>
						</div>
						<br><br>
						<div class="col-md-11">
							<div class="choose-item rs-animation-hover">
								<i class="flaticon-document rs-animation-scale-up"></i>
								<h3 class="choose-title">Guaranteed Career</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Why Choose Us End -->

		<!-- Start LEARNING OBJECTIVES -->
		<div id="rs-learning-objectives" class="rs-learning-objectives pt-100 pb-70">
			<div class="container">
				<div class="sec-title mb-50 " style="
			text-align: center;
			margin: 0 auto;
		">
					<h2>LEARNING OBJECTIVES</h2>
					<p>i2i Specialist Training Institute offers top-quality education and training in Full Stack
						Development, Data Science, Data Analytics, Software Testing, and Digital Marketing.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="courses-item">
							<i class="glyph-icon flaticon-tool"></i>
							<h4 class="courses-title"><a href="#">Technical Skills Mastery</a></h4>
							<p>Develop advanced technical skills in programming, data analysis, and digital marketing,
								using the latest tools and technologies.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="courses-item">
							<i class="glyph-icon flaticon-book"></i>
							<h4 class="courses-title"><a href="#">Comprehensive Knowledge</a></h4>
							<p>Gain a deep understanding of core principles and theoretical concepts in your area of
								study, from foundational to advanced levels.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="courses-item">
							<i class="glyph-icon flaticon-people"></i>
							<h4 class="courses-title"><a href="#">Career Preparation</a></h4>
							<p>Prepare for a successful career with practical training, resume building, interview
								practice, and job search strategies.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="courses-item">
							<i class="glyph-icon flaticon-diploma"></i>
							<h4 class="courses-title"><a href="#">Project-Based Learning</a></h4>
							<p>Engage in hands-on projects and real-world scenarios to apply your knowledge and enhance
								your problem-solving abilities.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="courses-item">
							<i class="glyph-icon flaticon-tool-1"></i>
							<h4 class="courses-title"><a href="#">Professional Development</a></h4>
							<p>Build essential soft skills such as communication, teamwork, and time management to excel
								in any professional environment.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="courses-item">
							<i class="flaticon-book-1"></i>
							<h4 class="courses-title"><a href="#">Continual Learning</a></h4>
							<p>Encourage lifelong learning and staying updated with industry trends to maintain a
								competitive edge in your career.</p>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- LEARNING OBJECTIVES End -->
		<!-- Team Start -->
		<div id="rs-team" class="rs-team sec-color sec-spacer">
			<div class="container">
				<div class="row rs-vertical-middle">
					<div class="col-12">
						<div class="sec-title">
							<h2>Our Experienced Staff</h2>
						</div>
						<div class="team-grid">
							<!-- Team Item 1 -->
							<div class="team-item">
								<div class="team-img">
									<img src="images/teachers/sir.png" alt="Mr. Sandip Gadekar" />
								</div>
								<div class="team-body">
									<a href="https://www.linkedin.com/in/sandipgadekar/" class="team-details">
										<h3 class="team-name">Mr. Sandip Gadekar</h3>
										<span class="subtitle">Full Stack Developer</span>
									</a>
								</div>
							</div>
							<!-- Team Item 2 -->
							<div class="team-item">
								<div class="team-img">
									<img src="images/teachers/hemant.png" alt="Mr. Hemant Gadekar" />
								</div>
								<div class="team-body">
									<a href="https://www.linkedin.com/in/hemant-gadekar-b082a917b/"
										class="team-details">
										<h3 class="team-name">Mr. Hemant Gadekar</h3>
										<span class="subtitle">Digital Marketing</span>
									</a>
								</div>
							</div>
							<!-- Team Item 3 -->
							<div class="team-item">
								<div class="team-img">
									<img src="images/teachers/shanita.png" alt="Mrs. Shanita Kalamkar" />
								</div>
								<div class="team-body">
									<a href="https://www.linkedin.com/in/shanita-kalamkar-40150721b/"
										class="team-details">
										<h3 class="team-name">Mrs. Shanita Kalamkar</h3>
										<span class="subtitle">Angular/React Developer</span>
									</a>
								</div>
							</div>
							<!-- Team Item 4 -->
							<div class="team-item">
								<div class="team-img">
									<img src="images/teachers/arati.png" alt="Mrs. Aarati Kotkar" />
								</div>
								<div class="team-body">
									<a href="https://www.linkedin.com/in/sandipgadekar/" class="team-details">
										<h3 class="team-name">Mrs. Aarati Kotkar</h3>
										<span class="subtitle">MERN Stack Developer</span>
									</a>
								</div>
							</div>
							<!-- Team Item 5 -->
							<div class="team-item">
								<div class="team-img">
									<img src="images/teachers/dhanshree.png" alt="Ms. Dhanshree Borakhade" />
								</div>
								<div class="team-body">
									<a href="https://www.linkedin.com/in/dhanshree-borkhade-ab3b6b20b/"
										class="team-details">
										<h3 class="team-name">Ms. Dhanshree Borakhade</h3>
										<span class="subtitle">Java Developer</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Team End -->

		<!-- Review Start -->
		<div id="rs-testimonial-3" class="rs-testimonial-3 pt-100 pb-40 sec-color">
			<div class="container">
				<div class="sec-title-2 text-center">
					<h2>WHAT OUR STUDENTS SAY</h2>
					<p>Our students share their experiences and success stories after completing the Full Stack
						Developer course.</p>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"
							data-autoplay="true" data-autoplay-timeout="100" data-smart-speed="1200" data-dots="false"
							data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true"
							data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="true"
							data-ipad-device-dots="false" data-md-device="3" data-md-device-nav="true"
							data-md-device-dots="false">

							<!-- Testimonial style3 Start -->
							<div class="testimonial-style3">
								<div class="image">
									<img src="images/reviews_images/komal.jpeg" alt="">
								</div>
								<h5 class="title">Komal Kokare</h5>
								<p class="description">"The Full Stack Developer course was insightful and
									well-structured. The instructors provided excellent support and the projects were
									practical and engaging."</p>
								<div class="testimonial-content">
									<div class="testimonial-profile">
										<h3 class="name">Komal Kokare</h3>
										<span class="post">Full Stack Developer</span>
									</div>
									<ul class="rating">
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-half-empty"></li>
									</ul>
								</div>
							</div>
							<!-- Testimonial style3 End -->

							<!-- Testimonial style3 Start -->
							<div class="testimonial-style3">
								<div class="image">
									<img src="images/reviews_images/aparna.jpeg" alt="">
								</div>
								<h5 class="title">Aparna Magar</h5>
								<p class="description">"This course was a great mix of theory and hands-on experience.
									The instructors were knowledgeable and supportive throughout the journey."</p>
								<div class="testimonial-content">
									<div class="testimonial-profile">
										<h3 class="name">Aparna Magar</h3>
										<span class="post">Full Stack Developer</span>
									</div>
									<ul class="rating">
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-half-empty"></li>
									</ul>
								</div>
							</div>
							<!-- Testimonial style3 End -->
							<!-- Testimonial style3 Start -->
							<div class="testimonial-style3">
								<div class="image">
									<img src="images/reviews_images/rutujasathe.jpg" alt="">
								</div>
								<h5 class="title">Rutuja Sathe</h5>
								<p class="description">"The Full Stack Developer course was insightful and
									well-structured. The instructors provided excellent support and the projects were
									practical and engaging."</p>
								<div class="testimonial-content">
									<div class="testimonial-profile">
										<h3 class="name">Rutuja Sathe</h3>
										<span class="post">Front End Developer</span>
									</div>
									<ul class="rating">
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-half-empty"></li>
									</ul>
								</div>
							</div>
							<!-- Testimonial style3 End -->
							<!-- Testimonial style3 Start -->
							<div class="testimonial-style3">
								<div class="image">
									<img src="images/reviews_images/nikhil.jpg" alt="">
								</div>
								<h5 class="title">Nikhil Shimpi</h5>
								<p class="description">"The Full Stack Developer course was insightful and
									well-structured. The instructors provided excellent support and the projects were
									practical and engaging."</p>
								<div class="testimonial-content">
									<div class="testimonial-profile">
										<h3 class="name">Nikhil Shimpi</h3>
										<span class="post">Full Stack Developer</span>
									</div>
									<ul class="rating">
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-half-empty"></li>
									</ul>
								</div>
							</div>
							<!-- Testimonial style3 End -->
							<!-- Testimonial style3 Start -->
							<div class="testimonial-style3">
								<div class="image">
									<img src="images/reviews_images/poonam.jpeg" alt="">
								</div>
								<h5 class="title">Poonam Gore</h5>
								<p class="description">"The Full Stack Developer course covered all essential topics.
									The hands-on projects were very beneficial for understanding the concepts."</p>
								<div class="testimonial-content">
									<div class="testimonial-profile">
										<h3 class="name">Poonam Gore</h3>
										<span class="post">Full Stack Developer</span>
									</div>
									<ul class="rating">
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-half-empty"></li>
									</ul>
								</div>
							</div>
							<!-- Testimonial style3 End -->

							<!-- Testimonial style3 Start -->
							<div class="testimonial-style3">
								<div class="image">
									<img src="images/reviews_images/kavii.jpeg" alt="">
								</div>
								<h5 class="title">Kavita Randive</h5>
								<p class="description">"This course was an excellent learning experience. The
									instructors were supportive and the curriculum was up-to-date with current industry
									standards."</p>
								<div class="testimonial-content">
									<div class="testimonial-profile">
										<h3 class="name">Kavita Randive</h3>
										<span class="post">Full Stack Developer</span>
									</div>
									<ul class="rating">
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-half-empty"></li>
									</ul>
								</div>
							</div>
							<!-- Testimonial style3 End -->

							<!-- Testimonial style3 Start -->
							<div class="testimonial-style3">
								<div class="image">
									<img src="images/reviews_images/diksha.jpeg" alt="">
								</div>
								<h5 class="title">Diksha Daphal</h5>
								<p class="description">"The practical exercises in the Full Stack Developer course were
									invaluable. The instructors made complex topics easy to understand and apply."</p>
								<div class="testimonial-content">
									<div class="testimonial-profile">
										<h3 class="name">Diksha Daphal</h3>
										<span class="post">Full Stack Developer</span>
									</div>
									<ul class="rating">
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star"></li>
										<li class="fa fa-star-half-empty"></li>
									</ul>
								</div>
							</div>
							<!-- Testimonial style3 End -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Review End -->

		<!-- Counter up Section Start-->
		<div class="rs-counter pt-100 pb-70 bg3" style="background-image: url('images/bg/acheivment.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
			<div class="container">
				<div class="sec-title white-text mb-50 text-center">
					<h2>ACHIEVEMENTS</h2>
					<p>ABOUT i2i SPECIALIST TRAINING INSTITUTE</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="rs-counter-list">
							<h2 class="counter-number plus">1000</h2>
							<h4 class="counter-desc">Learners</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="rs-counter-list">
							<h2 class="counter-number plus">10</h2>
							<h4 class="counter-desc">JOB ORIENTED COURSES</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="rs-counter-list">
							<h2 class="counter-number plus">100</h2>
							<h4 class="counter-desc">REALTIME PROJECTS</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="rs-counter-list">
							<h2 class="counter-number plus">10</h2>
							<h4 class="counter-desc">CERTIFIED TRAINERS</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Counter Up Section End -->
		<br>
		 <!-- Partner Start -->
		 <div id="rs-partner" class="rs-partner pt-70 pb-70" style="animation: scroll 60s linear infinite">
			<div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
					data-autoplay="true" data-autoplay-timeout="100" data-smart-speed="1000" data-dots="false"
					data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false"
					data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
					data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false"
					data-md-device-dots="false">
		
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/accenture.png" alt="Accenture"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/capgemini.png" alt="Capgemini"
								class="partner-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/infosys.png" alt="Infosys"
								class="partner-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/ibm.png" alt="IBM" class="partner-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/tata.png" alt="TCS"
								class="partner-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/wipro.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/capita.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/cognizant.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/cybag.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/l&t.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/yardi.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/yash.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
					<div class="partner-item">
						<a href="#"><img src="images/index_page_images/logo/zensar.png" alt="Wipro"
								class="partner-logo large-logo"></a>
					</div>
				</div>
			</div>
			</div>
			<!-- Partner End -->
		<br>
		
		

		<!-- Load Footer Script -->
		
<div include-html="Footer.html" id="footer"></div>

<script>
    function includeHTML() {
      var elements = document.querySelectorAll('[include-html]');
      elements.forEach(function(element) {
        var file = element.getAttribute('include-html');
        if (file) {
          fetch(file)
            .then(response => {
              if (!response.ok) throw new Error('Network response was not ok.');
              return response.text();
            })
            .then(data => {
              element.innerHTML = data;
              element.removeAttribute('include-html'); // Optional: remove the attribute after including
              includeHTML(); // Recursively include HTML in the included file, if needed.
            })
            .catch(error => {
              console.error('Error fetching HTML:', error);
              element.innerHTML = "Error loading content.";
            });
        }
      });
    }

    // Call the function to include HTML on page load
    includeHTML();
  </script>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


		<!-- modernizr js -->
		<script src="js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="js/jquery.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- isotope.pkgd.min js -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- imagesloaded.pkgd.min js -->
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- counter top js -->
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!-- magnific popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- rsmenu js -->
		<script src="js/rsmenu-main.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

		<!-- custom JS -->
		<script src="js/Index Page/index.js"></script>

		
</body>


</html>