<!DOCTYPE html>
	<html lang="en">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
            <title>i2ispecialist Technologies</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
          <link rel="shortcut icon" type="image/x-icon" href="images/Logo/i2i.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Custom CSS -->
<link rel="stylesheet" href="css/index/index.css">

      
    </head>
    <body class="inner-page">
       
		
        <!--Full width header Start-->
		<div class="full-width-header">
			<!-- Toolbar Start -->
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span style="color: black; font-size: 15px;"> Welcome to
										i2iSpecialist Technologies</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 text-md-right">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon" style="color: black;">
									<ul class="list-inline mb-0">
										<li class="list-inline-item"><a
												href="https://www.facebook.com/i2ispecialist_Technologies"><i
													class="fa fa-facebook"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="list-inline-item"><a
												href="https://www.linkedin.com/company/i2ispecialist-technologies-pvt-ltd/posts/?feedView=all"><i
													class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<a href="#" class="apply-btn">Apply Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Toolbar End -->
	
			<!-- Header Start -->
			<header id="rs-header" class="rs-header menu-black">
				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="row">
							<div class="col-12 d-flex justify-content-between align-items-center">
								<div id="logo-sticky" class="mr-3">
	
									<img src="images/i2iLogo1.png" alt="logo" class="img-fluid">
	
								</div>
								<a class="rs-menu-toggle d-lg-none">
									<i class="fa fa-bars"></i> Menu
								</a>
								<nav class="rs-menu d-none d-lg-block">
									<ul class="nav-menu list-unstyled mb-0 d-flex">
										<!-- Home -->
										<li class="current-menu-item current_page_item menu-item-has-children mr-3">
											<a href="index4.html" class="home">Home</a>
										</li>
										<!-- End Home -->
	
										<!-- About Menu Start -->
										<li class="menu-item-has-children mr-3">
											<a href="about.html">AboutUs</a>
										</li>
										<!-- About Menu End -->
	
										<!-- Courses Menu Start -->
										<li class="menu-item-has-children mr-3">
											<a href="courses.html">Courses</a>
											<ul class="sub-menu list-unstyled">
												<li class="menu-item-has-children">
													<a href="trendingcourses.html">Trending Courses</a>
	
												</li>
												<li class="menu-item-has-children">
													<a href="fullstackdevelopment.html">Full Stack Development</a>
	
												</li>
												<li class="menu-item-has-children">
													<a href="#">Data Science</a>
	
												</li>
												<li class="menu-item-has-children">
													<a href="#">Data Analytics</a>
	
												</li>
												<li class="menu-item-has-children">
													<a href="#">Software Testing</a>
	
												</li>
												<li class="menu-item-has-children">
													<a href="#">Digital Marketing</a>
	
												</li>
											</ul>
										</li>
										<!-- Courses Menu End -->
	
										<!-- Blogs Menu Start -->
										<li class="menu-item-has-children mr-3">
											<a href="blog.html">Blogs</a>
										</li>
										<!-- Blogs Menu End -->
	
										<!-- Placement Menu Start -->
										<li class="menu-item-has-children mr-3">
											<a href="placement.html">Placement</a>
										</li>
										<!-- Placement Menu End -->
	
										<!-- Job Opening Menu Start -->
										<li class="menu-item-has-children mr-3">
											<a href="jobopening.html">JobOpening</a>
										</li>
										<!-- Job Opening Menu End -->
	
										<!-- FAQ Menu Start -->
										<li class="menu-item-has-children mr-3">
											<a href="faq.html">FAQ</a>
										</li>
										<!-- FAQ Menu End -->
	
										<!-- Contact Menu Start -->
										<li class="mr-3"><a href="contact.html">ContactUs</a></li>
										<!-- Contact Menu End -->
	
										<!-- Login Menu Start -->
										<li><a href="contact.html">Login/Register</a></li>
										<!-- Login Menu End -->
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<!-- Menu End -->
			</header>
	
			<!-- Header End -->
	
		</div>
	
		</div>
		<!-- Full width header End -->
		
		<!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs bg7 breadcrumbs-overlay">
		    <div class="breadcrumbs-inner">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <h1 class="page-title">TEACHERS SINGLE</h1>
		                    <ul>
		                        <li>
		                            <a class="active" href="index.html">Home</a>
		                        </li>
		                        <li>Teachers Single</li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Breadcrumbs End -->
		
		<!-- Team Single Start -->
		<div class="rs-team-single pt-100">
			<div class="container">
				<div class="row team">
				    <div class="col-lg-4 col-md-12">
				        <div class="team-photo mobile-mb-40">
				            <img src="images/teachers/team-single.jpg" alt="Team1">
				            <div class="team-icons">
				                <a href="#" title="facebook">
				                    <i class="fa fa-facebook"></i>
				                </a>
				                <a href="#" title="twitter">
				                    <i class="fa fa-twitter"></i>
				                </a>
				                <a href="#" title="google plus">
				                    <i class="fa fa-google-plus"></i>
				                </a>
				                <a href="#" title="linkedin">
				                    <i class="fa fa-linkedin"></i>
				                </a>
				            </div>
				        </div>
				    </div>
				    <div class="col-lg-8 col-md-12">
				        <h3 class="team-name">Sarline D’Cruse</h3>
				        <p class="team-title">
				        	Assistant Professor (Accounting)
							<span>Business Studies</span>
				        </p>
				        <p class="team-contact">
				        	<i class="fa fa-mobile"></i> (+088) 2957 439 <i class="ml-15 fa fa-envelope-o"></i> sarlinemail@gmail.com
				        </p>
				        <p>
				        	Vestibulum eu turpis risus. Nullam fringilla diam tellus, eu volutpat massa ullamcorper non. Nullam lorem felis, sollicitudin vitae semper sit amet, facilisis sit amet lacus. Suspendisse ut ligula varius, dignissim velit sit amet, maximus est. Etiam nec mauris augue. Ut viverra tortor orci, ac ultricies magna molestie ut
				        </p>
				        <div class="team-skill">
					        <h3 class="skill-title">Our Teacher Skill:</h3>
					        <div class="row">
					        	<div class="col-md-6">
					        		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
											<span class="pb-label">Accounting</span>
											<span class="pb-percent">95%</span>
										</div>
			                		</div>
			                		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
											<span class="pb-label">Reading</span>
											<span class="pb-percent">85%</span>
										</div>
			                		</div>
					        	</div>
					        	<div class="col-md-6">
					        		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width:88%">
											<span class="pb-label">Writing</span>
											<span class="pb-percent">88%</span>
										</div>
			                		</div>
			                		<div class="progress rs-progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span class="pb-label">Speaking</span>
											<span class="pb-percent">75%</span>
										</div>
			                		</div>
					        	</div>
					        </div>
				        </div>
				    </div>
				</div>
			</div>
		</div>
		<!-- Team Single End -->

		
				<!-- Partner Start -->
	<div id="rs-partner" class="rs-partner pt-70 pb-70">
		<div class="container">
			<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true"
				data-autoplay-timeout="100" data-smart-speed="1000" data-dots="false" data-nav="false"
				data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false"
				data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
				data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">

				<div class="partner-item">
					<a href="#"><img src="images/Index page Images/Accenture.png" alt="Accenture"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/Index page Images/Capgemini.png" alt="Capgemini"
							class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/Index page Images/Infosys.png" alt="Infosys" class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/Index page Images/IBM.png" alt="IBM" class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/Index page Images/tcs.png" alt="TCS" class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/Index page Images/Wipro.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Partner End -->
        
       
        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer mt-0">
			<div class="container">
				<!-- Footer Address -->
				<div>
					<div class="row footer-contact-desc">
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Address</h4>
								<p class="contact-desc">
									503  Old Buffalo Street<br>
									Northwest #205, New York-3087
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-phone"></i>
								<h4 class="contact-title">Phone Number</h4>
								<p class="contact-desc">
									+3453-909-6565<br>
									+2390-875-2235
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Email Address</h4>
								<p class="contact-desc">
									infoname@gmail.com<br>
									www.yourname.com
								</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			<!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="about-widget">
                                <img src="images/logo-footer.png" alt="Footer Logo">
                                <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                            </div>
                        </div>
                       
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blogs</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Placement</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Job Opening</a></li>                                
                                <li><a href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>FAQ</a></li>
                                <li><a href="blog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                                </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h3 class="footer-title">FLICKR FEED</h3>
                            <ul class="flickr-feed">
                                <li><a href="#"><img src="images/flickr/1.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/2.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/3.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/4.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/5.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/6.jpg" alt="Project Image"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                        </ul>
                    </div>                                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>© 2018 <a href="#">RS Theme</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        
        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>


</html>