





/* Course Features Section */

.form-control {
    width: 400px;
    height: 30px;
}
#message {
    width: 200px;
    height: 60px;

}
.form-control::placeholder {
    color: #888; /* Optional: to make placeholder text appear lighter */
}






/* In your CSS file (Get Courses Book Demo) */
/* Contact Form Section */
.card.contact-form {
    background-color:  #0c0909;
    color: white;
    /* Ensure the card doesn't exceed the width of its container */
    max-width: 100%;
    margin: auto;
    padding: 15px;
}

.course-features-info {
    background-color: #0c0909;
    color: white; /* Optional: if you want to change the text color for better readability */
}

.card.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch; /* Ensure form items stretch to fill container */
}

.form-control {
    width: 100%; /* Full width to ensure responsiveness */
    max-width: 400px; /* Maximum width */
    height: 40px; /* Increased height for better usability */
    margin-bottom: 10px; /* Space between form elements */
}

#message {
    width: 100%; /* Full width to ensure responsiveness */
    max-width: 400px; /* Maximum width */
    height: 80px; /* Increased height for better usability */
}

.form-control::placeholder {
    color: #888; /* Optional: to make placeholder text appear lighter */
}

/* Optional: Form group spacing */
.form-group {
    margin-top: 15px;
}
