body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid {
    height: 100vh; /* Full viewport height */
}

.form-container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .form-container {
        max-width: 400px;
    }
    img {
        max-width: 90%;
    }
}

@media (max-width: 992px) {
    .form-container {
        max-width: 350px;
    }
    img {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    .form-container, img {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .form-container {
        padding: 10px;
    }
}
