/* Full-width header */


body{
    background-color: #F1F1F1;
}
.full-width-header {
    width: 100%;
} 
/* no */

/* Welcome message font size */
/* .welcome-message {
    font-size: 16px;
    color: black;
} */

/* Apply button styles */
/* .apply-btn {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
} */

/* Header CSS */
/* Header contact styles */
.header-contact {
    display: flex;
    align-items: center;
}

/* Space between logo and menu items */
/* #logo-sticky {
    margin-right: none; 
} */

/* Space between menu items */
.nav-menu > li {
    margin-right: 0px; /* Adjust as needed */
}

/* Space between menu items and last item */
.nav-menu > li:last-child {
    margin-right: 0;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .rs-menu {
        display: none;
    }
    .rs-menu-toggle {
        display: block;
    }
}

/* Ensure menu items have space on smaller screens */
.rs-menu-toggle {
    margin-left: 20px; /* Adjust as needed */
}

/* Main sub-menu styles */
.menu-item-has-children .sub-menu {
    display: none; /* Hide sub-menus by default */
    position: absolute; /* Position relative to the parent */
    top: 100%; /* Position below the parent item */
    left: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    background: #292828; /* Adjust background color */
    border: 1px solid #ddd; /* Border for the submenu */
    z-index: 1000; /* Ensure it appears above other content */
}

/* Nested sub-menu styles */
.menu-item-has-children .sub-menu .sub-menu {
    top: 0; /* Align to the right of the parent */
    left: 100%; /* Move to the right of the parent */
    margin-left: 1px; /* Small space to prevent overlap */
}

/* Show the sub-menu on hover */
.menu-item-has-children:hover > .sub-menu {
    display: block;
}

/* Submenu item styles */
.sub-menu li {
    position: relative;
}

.sub-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff; /* Adjust text color */
}

/* Hover effect for submenu items */
.sub-menu a:hover {
    background: #007bff; /* Adjust hover background color */
    color: #fff; /* Adjust hover text color */
}

/* Adjust submenu item background color */
.sub-menu {
    background-color: #292828; /* Adjust background color */
    border: 1px solid #333; /* Adjust border color */
}

/* Additional responsive styles */
@media (max-width: 576px) {
    .rs-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu > li {
        margin-right: 0;
        margin-bottom: 10px; /* Space between menu items in mobile view */
    }

    .nav-menu > li:last-child {
        margin-bottom: 0;
    }
}

/* Custom styles for toggle button */
.rs-menu-toggle {
    cursor: pointer;
}

/* Active state for menu toggle button */
.rs-menu-toggle.active + .rs-menu {
    display: block;
    background: #FFFFFF; /* Adjust background color for mobile menu */
    width: 100%; /* Full width for mobile menu */
    color: black;
}

/* Styling for mobile menu items */
.rs-menu-toggle.active + .rs-menu .nav-menu {
    flex-direction: column;
    width: 100%; /* Full width for mobile menu items */
}

/* Menu background color */
.rs-header .menu-area {
    background-color: #FFFFFF;
}

/* Menu link color */
.rs-header .nav-menu > li > a {
    color: #000000; /* Change this to the desired link color (black) */
}

/* Menu link hover color */
.rs-header .nav-menu > li > a:hover {
    color: #555555; /* Change this to the desired hover color */
}
/* Popular Courses */

.rs-carousel .cource-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid black;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

.rs-carousel .course-body {
    flex: 1;
}

.rs-carousel .course-footer {
    margin-top: auto;
}



/* Partner Section */
.partner-logo {
    max-height: 80px; /* Default height for other logos */
    object-fit: contain;
    margin: 0 auto;
    padding: 10px 15px;
    display: block;
}
.large-logo {
    max-height: 100px; /* Larger height for specific logos */
}
.rs-partner {
    background-color: #ffffff;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.rs-carousel .partner-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Placement bar */

/* General styling for the placement bar */
.banner {
    background-color: #f8f9fa; /* Light background color */
    padding: 20px;
    margin: 0;
}

/* Style for the h1 element */
.banner-title {
    font-family: 'Arial', sans-serif; /* Change this to your preferred font */
    font-weight: bold; /* Make the text bold */
    font-size: 2.5rem; /* Adjust size for large screens */
    color: #333; /* Text color */
    margin: 0;
}

/* Style for the p element */
.banner-subtitle {
    font-family: 'Arial', sans-serif; /* Change this to your preferred font */
    font-weight: normal; /* Normal weight for subtitle */
    font-size: 1.25rem; /* Adjust size for large screens */
    color: #666; /* Text color */
    margin: 10px 0 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .banner-title {
        font-size: 2rem; /* Smaller font size on medium screens */
    }

    .banner-subtitle {
        font-size: 1rem; /* Smaller font size on medium screens */
    }
}
 @media(max-width:768px){
    #logo-sticky{
        margin-right: 0px;
    }
 }
@media (max-width: 576px) {
    .banner-title {
        font-size: 1.5rem; /* Even smaller font size on small screens */
    }

    .banner-subtitle {
        font-size: 0.875rem; /* Even smaller font size on small screens */
    }
}


/* Foooter Section */

/* General footer styles */
#rs-footer {
    background-color: #f8f9fa;
    color: #f2eeee;
}

.footer-contact-desc {
    margin-bottom: 30px;
}

.contact-inner {
    text-align: center;
    padding: 20px;
}

.contact-inner i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #007bff;
}

.contact-title {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.contact-desc {
    font-size: 1rem;
    line-height: 1.6;
}

.about-widget p {
    font-size: 1.2rem;
    line-height: 1.8;
}

.footer-logo {
    max-width: 300px;
    margin-bottom: 15px;
}

.sitemap-widget {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sitemap-widget li {
    margin-bottom: 10px;
}

.sitemap-widget li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

.footer-share {
    text-align: center;
    margin-top: 20px;
}

.footer-share ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-share ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer-share ul li a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
}

.footer-bottom {
    padding: 15px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.footer-bottom a {
    color: #007bff;
    text-decoration: none;
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-contact-desc {
        flex-direction: column;
    }

    .footer-contact-desc .col-md-4 {
        margin-bottom: 20px;
    }

    .about-widget,
    .sitemap-widget {
        text-align: center;
    }

    .footer-share {
        margin-top: 30px;
    }
}
 /* Reviews Section */
 /* Center text in the section title */
.sec-title-2.text-center {
    text-align: center;
    margin-bottom: 30px;
}

/* Ensure testimonials are responsive */
.rs-carousel {
    display: flex;
    flex-wrap: nowrap;
}

.testimonial-style3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonial-style3 .image img {
    border-radius: 50%;
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    object-fit: cover;
}

.testimonial-style3 .description {
    margin: 15px 0;
}

@media (max-width: 768px) {
    .rs-carousel {
        display: block;
    }
}

/* Team Section */
/* Section Title */
.sec-title {
    text-align: center;
   
    margin-bottom: 40px;
}

.sec-title h2 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
}

.team-item {
    text-align: center;
}

.team-img {
    position: relative;
    width: 100%;
    padding-top: 100%; /* Square aspect ratio */
    overflow: hidden;
}

.team-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire area */
}

.team-body {
    margin-top: 10px;
}

.team-name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0 5px;
}

.subtitle {
    font-size: 1em;
    color: #555;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .team-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    }
}

@media (max-width: 992px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr; /* 1 item per row */
    }
}


/* Learning Objective CSS */
/* External CSS for Learning Objectives Section */
.rs-learning-objectives .courses-item {
    border: 1px solid black; /* Light border around each item */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 5px; /* Optional: Rounded corners */
    padding: 20px; /* Space inside the border */
    margin-bottom: 30px; /* Space between items */
    background-color: #9b949498; /* Background color */
    transition: box-shadow 0.3s ease; /* Smooth shadow transition */
}

.rs-learning-objectives .courses-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.rs-learning-objectives .courses-item i {
    font-size: 2em; /* Icon size */
    margin-bottom: 15px; /* Space below the icon */
}

.rs-learning-objectives .courses-title {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.rs-learning-objectives .courses-title a {
    text-decoration: none;
    color: inherit; /* Use inherited color */
}

.rs-learning-objectives .courses-item p {
    line-height: 1.6;
}
