/* Course Features Section */

.form-control {
  width: 400px;
  height: 30px;
}
#message {
  width: 200px;
  height: 60px;

}
.form-control::placeholder {
  color: #888; /* Optional: to make placeholder text appear lighter */
}



/* Contact Form Section */
.card.contact-form {
  background-color:  #0c0909;
  color: white;
  /* Ensure the card doesn't exceed the width of its container */
  max-width: 100%;
  margin: auto;
  padding: 15px;
}

.course-features-info {
  background-color: #0c0909;
  color: white; /* Optional: if you want to change the text color for better readability */
}

.card.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch; /* Ensure form items stretch to fill container */
}

.form-control {
  width: 100%; /* Full width to ensure responsiveness */
  max-width: 400px; /* Maximum width */
  height: 40px; /* Increased height for better usability */
  margin-bottom: 10px; /* Space between form elements */
}

#message {
  width: 100%; /* Full width to ensure responsiveness */
  max-width: 400px; /* Maximum width */
  height: 80px; /* Increased height for better usability */
}

.form-control::placeholder {
  color: #888; /* Optional: to make placeholder text appear lighter */
}

/* Optional: Form group spacing */
.form-group {
  margin-top: 15px;
}

/* Offer Course 1  */

  .course-item {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .course-title{
      color:blue;


  }



  .course-item:hover {    
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .course-img {
      position: relative;
  }

  .course-img img {
      width: 100%;
      height: auto;
      display: block;
  }


  .course-toolbar {
      padding: 15px;
      background: #b7e5fa;
      border-bottom: 1px solid #ddd;
      margin-bottom: 5px;
      text-align: center;
 
  }

  .course-category a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
  }

  

  .course-date, .course-duration {
      font-size: 14px;
      color: #555;
  }

  .course-body {
      padding: 15px;
  }

  .course-desc {
      font-size: 15px;
      color: #333;
  }

  .course-desc h4 {
      margin-top: 0;
      font-size: 18px;
  }

  .course-desc ul {
      padding-left: 20px;
      margin: 10px 0;
      list-style-type: disc;
  }

  .course-desc li {
      margin-bottom: 10px;
  }

  .course-footer {
      padding: 15px;
      background: #f5f5f5;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .course-seats {
      font-size: 14px;
      color: #ff5722;
  }

  .course-button a {
      background: #ff5722;
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
  }

  .course-button a:hover {
      background-color: #e64a19;
  }



  /* Offer Courses Height */
  .course-item {
      display: flex;
      flex-direction: column;
      height: 100%;
      border: 1px solid #ddd; /* Optional: for better visibility */
      border-radius: 5px; /* Optional: for rounded corners */
      overflow: hidden; /* Ensures no overflow from children */
  }
  
  .course-img {
      flex: 0 1 auto; /* Allows image to grow but not shrink */
  }
  
  .course-body {
      flex: 1 1 auto; /* Allows this section to fill the remaining space */
      padding: 15px;
  }
  
  .course-footer {
      flex: 0 1 auto; /* Ensures footer doesn’t grow or shrink */
      padding: 15px;
      background: #f8f8f8; /* Optional: for better visibility */
  }
  
  .course-item {
      background-color: #fff; /* Optional: for a clean background */
  }

  

  .row.grid {
      display: flex;
      flex-wrap: wrap;
      gap: 15px; /* Space between items */
  }
  
  .col-lg-4, .col-md-6 {
      display: flex;
      flex-direction: column;
  }

  

  .rs-courses-3 .container {
      display: flex;
      flex-direction: column;
  }
  
  .gridFilter {
      margin-bottom: 20px;
  }
  
  .grid-item {
      margin-bottom: 20px; /* Space below each item */
  }




  /* Sdjustment of cards */

  #rs-courses-3 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#rs-courses-3 .col-lg-4 {
    flex: 0 0 32%;
    max-width: 32%;
    margin-bottom: 30px;
}

.course-item {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.course-item:hover {
    transform: translateY(-10px);
}

.course-img img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.course-toolbar {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.course-category {
    font-size: 18px;
    font-weight: bold;
}

.course-duration {
    font-size: 14px;
    color: #a12a2a;
}

.course-desc ul {
    padding-left: 20px;
    list-style-type: disc;
}

.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.course-button a {
    background-color: #a12a2a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.course-button a:hover {
    background-color: #8b1e1e;
}

.course-seats {
    font-size: 14px;
    color: #333;
}

.course-seats i {
    margin-right: 5px;
}





/* Our Courses */
/* Data Science */


/* dropdown */

.nav-item dropdown{


    
}