<!DOCTYPE html>
	<html lang="en">
    
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>i2ispecialist Technologies</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo/i2i.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- <link rel="stylesheet" href="css/About Page/about.css"> -->
        
        <!-- <link rel="stylesheet" href="css/index/index.css"> -->
      
    </head>
    <body class="inner-page">
       
   <!-- Full width header Start -->
	<div class="full-width-header">
		<!-- Toolbar Start -->
		<div class="rs-toolbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="rs-toolbar-left">
							<div class="welcome-message">
								<i class="fa fa-bank"></i><span style="color: black; font-size: 15px;"> Welcome to
									i2iSpecialist Technologies</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-md-right">
						<div class="rs-toolbar-right">
							<div class="toolbar-share-icon" style="color: black;">
								<ul class="list-inline mb-0">
									<li class="list-inline-item"><a
											href="https://www.facebook.com/i2ispecialist_Technologies"
											target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/i2ispecialisttechnologies/"
											target="_blank"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://g.co/kgs/CyBswsZ" target="_blank"><i class="fa fa-google"
												target="_blank"></i></a></li>
									<li class="list-inline-item"><a
											href="https://www.linkedin.com/company/i2ispecialist-technologies-pvt-ltd/posts/?feedView=all"
											target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform"
								class="apply-btn">Apply Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Toolbar End -->

		<!-- Header Start -->
		<header id="rs-header" class="rs-header menu-black">
			
			<div class="menu-area menu-sticky">


				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
					  <a class="navbar-brand" href="#">
						<img src="images/logo/i2ilogo.png" alt="logo" style="height: 80px;">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
				
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link " href="index.html">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link active" href="about.html">About Us</a>
						  </li>
						  <li class="nav-item dropdown">
							
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
							  Courses
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="courses.html">Our Courses</a>
							  <a class="dropdown-item" href="Trending_caurses.html">Trending Courses</a>
							  <a class="dropdown-item" href="fullstackdevelopment.html">Full Stack Development</a>
							  <a class="dropdown-item" href="datascience.html">Data Science</a>
							  <a class="dropdown-item" href="DataAnalytics.html">Data Analytics</a>
							  <a class="dropdown-item" href="SoftwareTesting.html">Software Testing</a>
							  <a class="dropdown-item" href="DigitalMarketing.html">Digital Marketing</a>
							 
							</div>
						
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="blog.html">Blogs</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="CareerGuidance.html">Career Guidance</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="placement.html">Placement</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="jobopening.html">Job Opening</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						  </li>
						</ul>
					  </div>
					</nav>
					</div>
			
				
			</div>
			
		</header>

		<!-- Header End -->

	</div>
	<!-- Full width header End -->

	<!-- About Us Start -->
        <div id="rs-about" class="rs-about sec-spacer">
            <div class="container">
                <div class="sec-title mb-50 text-center aboutmar">
                    <h2>ABOUT US</h2> 
				    <br>     
                	<p>Join us on a journey of knowledge and achievement.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img ">
							<img src="images/about _images/i2iimagesabout.png" alt="img02"/>
							<a class="popup-youtube " href="i2ispecialist_video.mp4" title="Video Icon">
							</a>
							<div ></div>
						</div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                    	<div class="about-desc" style="text-align: justify;">
                		    <h3>WELCOME TO  i2i  SPECIALIST TECHNOLOGIES</h3>      
                			<p>i2i Specialist Technologies Private Limited is a preferred Software Development & Digital Marketing Company in Pune.</p>
                    	</div>
						<div id="accordion" class="rs-accordion-style1">
						    <div class="card">
						        <div class="card-header" id="headingOne">
						            <h3 class="acdn-title" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          		Our History
						            </h3>
						        </div>
						        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
						            <div class="card-body" style="text-align: justify;">
                                        <p><b>i2ispecialist Technologies Pvt. Ltd.</b> was founded in 2018 with a vision to bridge the gap between industry requirements and educational offerings in the IT sector. Since its inception, i2ispecialist has carved a niche for itself in the realm of IT education, website development, web application development, digital marketing, data science, and job placement services within the IT industry. </p>
		                                <p><b>Expansion into Services (2021-2022):</b> Building on its success in education, i2ispecialist Technologies expanded its service offerings to include website development, catering to businesses looking to establish a strong online presence. The company leveraged its expertise in web technologies to deliver customized, responsive websites that meet the unique needs of each client.</p>
									    <p>Simultaneously, i2ispecialist ventured into web application development, focusing on creating scalable and efficient solutions tailored to streamline business processes for its clients. The team of developers at i2ispecialist Technologies employed cutting-edge technologies and agile methodologies to deliver high-quality web applications.</p>
									    <p>Recognizing the importance of digital marketing in today's competitive landscape, i2ispecialist Technologies also started offering digital marketing services. This included SEO (Search Engine Optimization), PPC (Pay-Per-Click) advertising, social media marketing, and content marketing strategies aimed at enhancing client visibility and driving online growth.</p>
										<p><b>Focus on Data Science and Job Placement (2023-Present):</b> As data-driven insights became increasingly pivotal for business decision-making, i2ispecialist Technologies ventured into the field of data science. The company began offering training in data analytics, machine learning, and artificial intelligence, equipping students with the skills to analyze large datasets and derive actionable insights.</p>
									    <p>Moreover, i2ispecialist Technologies expanded its scope to include job placement services. Understanding the challenges faced by graduates and professionals in securing suitable employment opportunities, the company established strong ties with IT companies across various sectors. Through its job placement services, i2ispecialist Technologies facilitates career opportunities for its trained candidates, ensuring a seamless transition into the IT workforce.</p>
									
									</div>
						        </div>
						    </div>

                            <!-- Our Mission -->
						    <div class="card">
						        <div class="card-header" id="headingTwo">
						            <h3 class="acdn-title collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          		Our Mission
						            </h3>
						        </div>
						        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
						            <div class="card-body" style="text-align: justify;">
                                        <p>"Our mission is to empower individuals and businesses with cutting-edge IT education, robust web solutions, strategic digital marketing, advanced data science insights, and seamless job placement services. Through our commitment to quality, collaboration, and continuous learning, we aim to foster growth, success, and sustainable impact in the global IT ecosystem."</p>
						            </div>
						        </div>
						    </div>

                            <!-- Our Vision -->
						    <div class="card">
						        <div class="card-header mb-0" id="headingThree">
						            <h3 class="acdn-title collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          		Our Vision
						            </h3>
						        </div>
						        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
						            <div class="card-body" style="text-align: justify;">
                                        <p>"To be a pioneering force in the IT industry, transforming education and technology services through innovation, excellence, and ethical practices."</p> 
						            </div>
						        </div>
						    </div>
						</div>
                    </div>
                </div>
            </div>
        </div>
    <!-- About Us End -->
         
    <!-- Why Choose Us Start-->
	 <div class="rs-why-choose sec-spacer" style="text-align: justify;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12" >
					<div class="sec-title ">
						<h2>WHY CHOOSE US ?</h2>     	
					</div>
					<div class="choose-desc">
						        <p>Choosing i2ispecialist Technologies for training and placement offers several compelling reasons:</p>
                                <p><strong>• Comprehensive Training Programs:</strong> i2ispecialist Technologies offers comprehensive training programs that are designed to impart practical, industry-relevant skills. Whether it's web development, digital marketing, data science, or other IT disciplines, the courses are structured to meet current industry demands and equip participants with hands-on experience.</p>
                                <p><strong>• Experienced Instructors:</strong>  The training at i2ispecialist is delivered by experienced instructors who bring real-world expertise to the classroom. They are adept at guiding students through complex concepts, providing mentorship, and preparing them for the challenges of the IT industry.</p>
                                <p><strong>• Hands-On Learning:</strong>  The emphasis on hands-on learning ensures that students gain practical experience and proficiency in applying their skills. Projects and exercises simulate real-world scenarios, preparing participants to tackle actual industry challenges confidently.</p>
                                <p><strong>• Industry Connections:</strong> i2ispecialist Technologies has established strong connections with leading IT companies. This network facilitates job placement opportunities for trained candidates, increasing the likelihood of securing relevant positions in the IT sector.</p>
					            <p><strong>• Job Placement Assistance:</strong> Beyond training, i2ispecialist Technologies provides dedicated job placement assistance. This includes resume building, interview preparation, and connecting candidates with potential employers. The goal is to facilitate a smooth transition from training to employment.</p>
					            <p><strong>• Focus on Skill Development:</strong> The training programs at i2ispecialist are designed not just to impart technical skills but also to nurture soft skills essential for professional success. This holistic approach enhances candidates' overall employability and career readiness.</p>
							    <p><strong>• Flexible Learning Options: </strong> i2ispecialist Technologies offers flexible learning options, including online and offline courses, to accommodate diverse learning preferences and schedules. This accessibility makes quality IT education accessible to a broader audience.</p>
							    <p><strong>• Commitment to Quality: </strong> i2ispecialist Technologies is committed to maintaining high standards of quality in its training and placement services. Continuous improvement, feedback mechanisms, and updated curriculum ensure that participants receive the most relevant and effective education possible.</p>
							</div>
					<div class="row choose-list mt-50">	
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					
						<img src="images/about _images/why_choose.jpg" alt="Why Choose Us">
						<br><br><br>
						<div class="col-md-11" style="margin-left: 13px;">
							<div class="choose-item rs-animation-hover">
								<i class="flaticon-book-1 rs-animation-scale-up"></i>
								<h3 class="choose-title">Experienced Faculty</h3>
							</div>
						</div>
                        <br><br><br>
						<div class="col-md-11" style="margin-left: 13px;">
							<div class="choose-item rs-animation-hover">
								<i class="flaticon-tool-1 rs-animation-scale-up"></i>
								<h3 class="choose-title">Popular Courses</h3>
							</div>
						</div>
                        <br><br><br>
						<div class="col-md-11" style="margin-left: 13px;">
							<div class="choose-item rs-animation-hover">
								<i class="flaticon-document rs-animation-scale-up"></i>
								<h3 class="choose-title">Guaranteed Career</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- Why Choose Us End -->

<!-- Team Start -->
<div id="rs-team" class="rs-team ">
    <div class="container">
        <div class="abt-title mb-70 text-center" >
            <h2>MEET OUR EXPERTS</h2>
            <p>We Have A Great Team Of Expert Members.</p>
        </div>
        <!-- Team Row of Images -->
        <div class="row justify-content-center">
            <div class="col-lg-3 col-md-3 col-sm-6  text-center mb-4">
                <div class="team-card team-item">
                    <div class="team-img ">
                        <img src="images/teachers/owner.png" alt="team Image" class="img-fluid"/> 
                    </div>
                    <div class="team-box">
                        <h2 class="team-title text-dark">Ruturaj Sawant</h2>
                        <span class="team-position">CEO / Founder</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6  text-center mb-4">
                <div class="team-card team-item">
                    <div class="team-img">
                        <img src="images/teachers/sir.png" alt="team Image" class="img-fluid"/>
                    </div>
                    <div class="team-box">
                        <a href="https://www.linkedin.com/in/sandipgadekar/" class="team-details" style="color: black;">
                            <h2 class="team-title text-dark">Sandip Gadekar</h2>
                            <span class="team-position">CTO / Director</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6  text-center mb-4">
                <div class="team-card team-item">
                    <div class="team-img">
                        <img src="images/teachers/hemant.png" alt="team Image" class="img-fluid"/>
                    </div>
                    <div class="team-box">
                        <a href="https://www.linkedin.com/in/hemant-gadekar-b082a917b/" class="team-details" style="color: black;">
                            <h2 class="team-title text-dark">Hemant Gadekar</h2>
                            <span class="team-position">Director</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6  text-center mb-4">
                <div class="team-card team-item">
                    <div class="team-img">
                        <img src="images/teachers/owner2.png" alt="team Image" class="img-fluid"/>
                    </div>
                    <div class="team-box">
                        <h2 class="team-title text-dark">Abhijit Lunawat</h2>
                        <span class="team-position">Director</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->



    <!-- Partner Start -->
    <div id="rs-partner" class="rs-partner pt-70 pb-70" style="animation: scroll 60s linear infinite">
	<div class="container">
		<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
			data-autoplay="true" data-autoplay-timeout="100" data-smart-speed="1000" data-dots="false"
			data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false"
			data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
			data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false"
			data-md-device-dots="false">

			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/accenture.png" alt="Accenture"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/capgemini.png" alt="Capgemini"
						class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/infosys.png" alt="Infosys"
						class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/ibm.png" alt="IBM" class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/tata.png" alt="TCS"
						class="partner-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/wipro.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/capita.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/cognizant.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/cybag.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/l&t.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/yardi.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/yash.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
			<div class="partner-item">
				<a href="#"><img src="images/index_page_images/logo/zensar.png" alt="Wipro"
						class="partner-logo large-logo"></a>
			</div>
		</div>
	</div>
    </div>
    <!-- Partner End -->
    
    <div include-html="Footer.html" id="footer"></div>

<script>
    function includeHTML() {
      var elements = document.querySelectorAll('[include-html]');
      elements.forEach(function(element) {
        var file = element.getAttribute('include-html');
        if (file) {
          fetch(file)
            .then(response => {
              if (!response.ok) throw new Error('Network response was not ok.');
              return response.text();
            })
            .then(data => {
              element.innerHTML = data;
              element.removeAttribute('include-html'); // Optional: remove the attribute after including
              includeHTML(); // Recursively include HTML in the included file, if needed.
            })
            .catch(error => {
              console.error('Error fetching HTML:', error);
              element.innerHTML = "Error loading content.";
            });
        }
      });
    }

    // Call the function to include HTML on page load
    includeHTML();
  </script>
         

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
        <!-- placements Bar 100% -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>


</html>