<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container-fluid bg-light vh-100 d-flex align-items-center justify-content-center">
    <div class="row w-100">
        <!-- Form Section -->
        <div class="col-md-4 p-4 d-flex align-items-center">
            <div class="form-container bg-white p-4 rounded shadow-sm w-100">
                <h2 class="text-center">SPEAK WITH OUR EXPERTS</h2>
                <p class="text-center text-muted">By simply filling this form and we'll call you for a <span class="text-success font-weight-bold">FREE CONSULTATION</span></p>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option>Course Interested In</option>
                            <option>Full Stack Development</option>
                            <option>Digital Marketing</option>
                            <option>Data Science</option>
                            <option>Software Testing</option>
                            <option>AWS Data Analytics</option>
                        </select>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="updates">
                        <label class="form-check-label" for="updates">
                            Yes, send me updates of latest news & events on education abroad.
                        </label>
                    </div>
                    <button type="submit" class="btn btn-success btn-block mt-3">SUBMIT</button>
                </form>
            </div>
        </div>

        <!-- Image Section -->
        <div class="col-md-8 text-center p-4 d-flex align-items-center">
            <img src="path/to/your/image.jpg" class="img-fluid" alt="Consultation">
        </div>
    </div>
</div>

</body>
</html>
