<!DOCTYPE html>
	<html lang="en">


<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	<title>i2ispecialist Technology </title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	  <link rel="shortcut icon" type="image/x-icon" href="images/logo/i2i.png">
	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- rsmenu CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
	<!-- rsmenu transitions CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- flaticon css  -->
	<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
	<!-- timeline css -->
	<link rel="stylesheet" type="text/css" href="css/timeline.css">
	<!-- Switch style CSS -->
	<link rel="stylesheet" href="css/color-style.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- switch color presets css -->
	<link id="switch_style" href="#" rel="stylesheet" type="text/css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<link rel="stylesheet" href="css/index/index.css">
	

	<!-- Courses CSS File -->
	<link rel="stylesheet" href="css/courses.css">




</head>




<body class="inner-page">
	<!-- Offer Content Start -->
	<div class="col-md-12 text-center">
		<ul>
			<div class="col-md-12 text-center offer-ad"
				style="background-color: #226eb6; padding: 30px; border-radius: 15px; color: white; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
				<h2 style="color: #fd580c; font-size: 32px; margin-bottom: 20px;">Limited Time Offer!</h2>
				<p style="font-size: 20px; color: white;">Originally priced at <s
						style="font-size: 20px;color:#0e0a08">₹5000</s> each, join now for only
					<u><b style="font-size: 24px; color: #070606;">₹2500</b></u> each!
				</p>
				<div id="countdown" style="font-size: 24px; margin-top: 20px; color: #FF4500;"></div>
				<div id="counter" style="font-size: 20px; color: white; margin-top: 10px;"></div>
			</div>

			<script>
				// Set the date we're counting down to (4 days from now)
				var countDownDate = new Date().getTime() + 4 * 24 * 60 * 60 * 1000;

				// Update the count down every 1 second
				var countdownfunction = setInterval(function () {
					// Get today's date and time
					var now = new Date().getTime();

					// Find the distance between now and the count down date
					var distance = countDownDate - now;

					// Time calculations for days, hours, minutes and seconds
					var days = Math.floor(distance / (1000 * 60 * 60 * 24));
					var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((distance % (1000 * 60)) / 1000);

					// Display the result in the element with id="countdown"
					document.getElementById("countdown").innerHTML = days + " Days are Left ";

					// Display the result in the element with id="counter"
					document.getElementById("counter").innerHTML = hours + "h " +
						minutes + "m " + seconds + "s ";

					// If the count down is over, write some text 
					if (distance < 0) {
						clearInterval(countdownfunction);
						document.getElementById("countdown").innerHTML = "EXPIRED";
						document.getElementById("counter").innerHTML = "";
					}
				}, 1000);
			</script>
		</ul>
	</div>



	<!-- Offer Content End -->

	<!-- Full width header Start -->
	<div class="full-width-header">
		<!-- Toolbar Start -->
		<div class="rs-toolbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="rs-toolbar-left">
							<div class="welcome-message">
								<i class="fa fa-bank"></i><span style="color: black; font-size: 15px;"> Welcome to
									i2iSpecialist Technologies</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-md-right">
						<div class="rs-toolbar-right">
							<div class="toolbar-share-icon" style="color: black;">
								<ul class="list-inline mb-0">
									<li class="list-inline-item"><a
											href="https://www.facebook.com/i2ispecialist_Technologies"
											target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/i2ispecialisttechnologies/"
											target="_blank"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://g.co/kgs/CyBswsZ" target="_blank"><i class="fa fa-google"
												target="_blank"></i></a></li>
									<li class="list-inline-item"><a
											href="https://www.linkedin.com/company/i2ispecialist-technologies-pvt-ltd/posts/?feedView=all"
											target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform"
								class="apply-btn">Apply Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Toolbar End -->

		<!-- Header Start -->
		<header id="rs-header" class="rs-header menu-black">
			
			<div class="menu-area menu-sticky">


				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
					  <a class="navbar-brand" href="#">
						<img src="images/logo/i2ilogo.png" alt="logo" style="height: 80px;">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
				
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link " href="index.html">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						  </li>
						 


						  <li class="nav-item dropdown">
							
							<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
							  Courses
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="courses.html">Our Courses</a>
							  <a class="dropdown-item" href="Trending_caurses.html">Trending Courses</a>
							  <a class="dropdown-item" href="fullstackdevelopment.html">Full Stack Development</a>
							  <a class="dropdown-item" href="datascience.html">Data Science</a>
							  <a class="dropdown-item" href="DataAnalytics.html">Data Analytics</a>
							  <a class="dropdown-item" href="SoftwareTesting.html">Software Testing</a>
							  <a class="dropdown-item" href="DigitalMarketing.html">Digital Marketing</a>
							 
							</div>
						
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="blog.html">Blogs</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="CareerGuidance.html">Career Guidance</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="placement.html">Placement</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="jobopening.html">Job Opening</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						  </li>
						</ul>
					  </div>
					</nav>
					</div>
			
				
			</div>
			
		</header>

		<!-- Header End -->

	</div>
	<!-- Full width header End -->

	<!-------------------------Courses Start ----------------------->

	<div id="rs-courses-3" class="rs-courses-3 sec-spacer">
		<div class="container">
			<div class="abt-title">
				<h2 class="title"><u> <b>OUR COURSES</b></u></h2>
			</div>

			<div class="gridFilter">
				<a href="FullstackDevelopment.html" class="btn active" style="color: blue; font-size:large;">Full Stack
					Development</a>
				<a href="DataScience.html" class="btn" style="font-size:large;">Data Science</a>
				<a href="DataAnalytics.html" class="btn" style="font-size:large;">Data Analytics</a>
				<a href="SoftwareTesting.html" class="btn" style="font-size:large;">Software Testing</a>
				<a href="DigitalMarketing.html" class="btn" style="font-size:large;">Digital Marketing</a>
			</div>

			<br>

			<div class="row grid">

				<!-- Offer Course 1 Start -->
				<div class="col-lg-4 col-md-6 grid-item filter1">
					<div class="course-item">
						<div class="course-img">
							<img src="images/courses/intro.jpg" alt="Front End Development" />
							<div class="course-toolbar"
								style="background-color: rgb(182, 203, 219); text-align: center;">
								<h4 class="course-category" style="color: black;">Front End Developer</h4>
								<div class="course-duration" style="color: black;">
									<i class="fa fa-clock-o"></i> 6 Months Course
								</div>
							</div>
						</div>
						<div class="course-body">
							<div class="course-desc">
								<h4 class="course-title">Advanced Front End Development</h4>
								<ul>
									<li><strong>Course Overview:</strong> Dive into the dynamic world of web development
										with our comprehensive Diploma in Front End Development.</li>
									<li><strong>Skills Acquired:</strong> Master the art of creating visually stunning
										and highly interactive user interfaces.</li>
									<li><strong>Technologies Covered:</strong> HTML5, CSS3, JavaScript, and popular
										frameworks like Bootstrap and React.js.</li>
									<li><strong>Course Outcome:</strong> Build modern web applications that stand out in
										today's competitive market.</li>
									<li><strong>Projects:</strong> Work on 5 real-world projects that will enhance your
										portfolio and practical experience.</li>
									<li><strong>Internship:</strong> Receive preparation and support for securing an
										internship to gain hands-on industry experience.</li>
									<li><strong>Professional Certification:</strong> Receive a professional
										certification upon successful completion of the course.</li>
									<li><strong>Experienced Instructors:</strong> Learn from industry professionals with
										years of experience in MAD.</li>
									<li><strong>Career Guidance:</strong> Get access to career counseling and job
										placement assistance.</li>
								</ul>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-seats">
								<i class="fa fa-users"></i> Only 10 SEATS Left
							</div>
							<div class="course-button">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform" style="background-color: blue; color: white;">APPLY
									NOW</a>
							</div>

						</div>
					</div>
				</div>
				<!-- Offer Course 1 End -->

				<!-- Offer Course 2  -->
				<div class="col-lg-4 col-md-6 grid-item filter1">
					<div class="course-item">
						<div class="course-img">
							<img src="images/courses/intro.jpg" alt="BackEnd Development" />
							<div class="course-toolbar"
								style="background-color: rgb(182, 203, 219); text-align: center;">
								<h4 class="course-category" style="color: black;">Back End Developer</h4>
								<div class="course-duration" style="color: black;">
									<i class="fa fa-clock-o"></i> 6 Months Course
								</div>
							</div>
						</div>
						<div class="course-body">
							<div class="course-desc">
								<h4 class="course-title">Beginner Back End Development</h4>
								<ul>
									<li><strong>Course Overview:</strong> Introduction to server-side development with a
										focus on fundamental concepts and basic skills.</li>
									<li><strong>Skills Acquired:</strong> Learn the basics of server-side languages and
										simple database interactions.</li>
									<li><strong>Technologies Covered:</strong> Introduction to Advanced Java and
										intermediate SQL syllabus.</li>
									<li><strong>Course Outcome:</strong> Develop a basic understanding of back-end
										development and build advanced server-side applications.</li>
									<li><strong>Projects:</strong> Complete 3 real time live projects to apply
										fundamental concepts.</li>
									<li><strong>Internship:</strong> Guidance on starting a career and securing
										entry-level positions.</li>
									<li><strong>Professional Certification:</strong> Receive a professional
										certification upon successful completion of the course.</li>
									<li><strong>Experienced Instructors:</strong> Learn from industry professionals with
										years of experience in mobile app development.</li>
									<li><strong>Career Guidance:</strong> Get access to career counseling and job
										placement assistance(Career Guidance).</li>
								</ul>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-seats">
								<i class="fa fa-users"></i> Only 15 SEATS Left
							</div>
							<div class="course-button">
								<a href="course-details-beginner.html"
									style="background-color: blue; color: white;">APPLY NOW</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Offer Course 2 End -->

				<!-- Offer Course 3 Start -->
				<div class="col-lg-4 col-md-6 grid-item filter1">
					<div class="course-item">
						<div class="course-img">
							<img src="images/courses/intro.jpg" alt="Mobile App Development" />
							<div class="course-toolbar"
								style="background-color: rgb(182, 203, 219); text-align: center;">
								<h4 class="course-category" style="color: black;">Mobile App Development</h4>
								<div class="course-duration" style="color: black;">
									<i class="fa fa-clock-o"></i> 6 Months Course
								</div>
							</div>
						</div>
						<div class="course-body">
							<div class="course-desc">
								<h4 class="course-title">Mobile App Development</h4>
								<ul>
									<li><strong>Course Overview:</strong> Learn the essential skills to build native and
										cross-platform mobile applications from scratch.</li>
									<li><strong>Skills Acquired:</strong> Design and develop mobile apps, understand
										UI/UX principles, and deploy apps on various platforms.</li>
									<li><strong>Technologies Covered:</strong> Java, Kotlin, Swift, React Native,
										Flutter, Firebase, and REST APIs. (Advanced Technologies)./li>
									<li><strong>Course Outcome:</strong> Gain the ability to develop fully functional
										mobile applications for Android and iOS platforms.</li>
									<li><strong>Projects:</strong> Work on 5 practical projects, including a chat
										application, a mobile game, and an e-commerce app.</li>
									<li><strong>Professional Certification:</strong> Receive a professional
										certification upon successful completion of the course.</li>
									<li><strong>Experienced Instructors:</strong> Learn from industry professionals with
										years of experience.</li>
									<li><strong>Career Guidance:</strong> Get access to career counseling and job
										placement assistance.</li>
								</ul>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-seats">
								<i class="fa fa-users"></i> Only 20 SEATS Left
							</div>
							<div class="course-button">
								<a href="course-details-mobileapp.html"
									style="background-color: blue; color: white;">APPLY NOW</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Offer Course 3 End -->

				<!-- Offer Course 4 Start -->
				<div class="col-lg-4 col-md-6 grid-item filter1">
					<div class="course-item">
						<div class="course-img">
							<img src="images/courses/intro.jpg" alt="Data Science" />
							<div class="course-toolbar"
								style="background-color: rgb(182, 203, 219); text-align: center;">
								<h4 class="course-category" style="color: black;">Data Science</h4>
								<div class="course-duration" style="color: black;">
									<i class="fa fa-clock-o"></i> 6 Months Course
								</div>
							</div>
						</div>
						<div class="course-body">
							<div class="course-desc">
								<h4 class="course-title">Intermediate Data Science</h4>
								<ul>
									<li><strong>Course Overview:</strong> A comprehensive program focused on data
										analysis, visualization, and machine learning techniques.</li>
									<li><strong>Skills Acquired:</strong> Develop skills in statistical analysis, data
										visualization, and predictive modeling.</li>
									<li><strong>Technologies Covered:</strong> Python, R, SQL, TensorFlow, Keras, and
										Tableau.</li>
									<li><strong>Course Outcome:</strong> Gain the ability to analyze complex data sets
										and build predictive models.</li>
									<li><strong>Projects:</strong> Complete 3 live projects and 2 capstone projects
										focusing on real-world data problems.</li>
									<li><strong>Internship:</strong> Preparation and support for securing a data science
										internship.</li>
									<li><strong>Professional Certification:</strong> Receive a professional
										certification upon successful completion of the course.</li>
									<li><strong>Experienced Instructors:</strong> Learn from industry professionals with
										years of experience.</li>
									<li><strong>Career Guidance:</strong> Get access to career counseling and job
										placement assistance.</li>
								</ul>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-seats">
								<i class="fa fa-users"></i> Only 12 SEATS Left
							</div>
							<div class="course-button">
								<a href="course-details-data.html" style="background-color: blue; color: white;">APPLY
									NOW</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Offer Course 4 End -->

				<!-- Offer Course 5 Start -->
				<div class="col-lg-4 col-md-6 grid-item filter1">
					<div class="course-item">
						<div class="course-img">
							<img src="images/courses/intro.jpg" alt="Data Analytics" />
							<div class="course-toolbar"
								style="background-color: rgb(182, 203, 219); text-align: center;">
								<h4 class="course-category" style="color: black;">Data Analytics</h4>
								<div class="course-duration" style="color: black;">
									<i class="fa fa-clock-o"></i> 6 Months Course
								</div>
							</div>
						</div>
						<div class="course-body">
							<div class="course-desc">
								<h4 class="course-title">Advanced Data Analytics</h4>
								<ul>
									<li><strong>Course Overview:</strong> Dive deep into the world of data analytics
										with our advanced data analytics course.</li>
									<li><strong>Skills Acquired:</strong> Master the techniques and tools for effective
										data analysis and interpretation.</li>
									<li><strong>Technologies Covered:</strong> Excel, SQL, Python, Power BI, and
										Tableau.(Advanced Technologies).</li>
									<li><strong>Course Outcome:</strong> Develop proficiency in analyzing complex data
										sets and presenting insights.</li>
									<li><strong>Projects:</strong> Work on 5 real time projects live projects that
										involve real-world data analytics scenarios,data analytics scenarios.</li>
									<li><strong>Internship:</strong> Assistance with securing internships to gain
										practical industry experience with clearity.</li>
									<li><strong>Professional Certification:</strong> Receive a professional
										certification upon successful completion of the course.</li>
									<li><strong>Experienced Instructors:</strong> Learn from industry professionals with
										years of experience with clearity.</li>
									<li><strong>Career Guidance:</strong> Get access to career counseling and job
										placement assistance(Career Guidance).</li>
								</ul>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-seats">
								<i class="fa fa-users"></i> Only 10 SEATS Left
							</div>
							<div class="course-button">
								<a href="course-details-analytics.html"
									style="background-color: blue; color: white;">APPLY NOW</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Offer Course 5 End -->

				<!-- Offer Course 6 Start -->
				<div class="col-lg-4 col-md-6 grid-item filter1">
					<div class="course-item">
						<div class="course-img">
							<img src="images/courses/intro.jpg" alt="Full Stack Development" />
							<div class="course-toolbar"
								style="background-color: rgb(182, 203, 219); text-align: center;">
								<h4 class="course-category" style="color: black;">Full Stack Development</h4>
								<div class="course-duration" style="color: black;">
									<i class="fa fa-clock-o"></i> 6 Months Course
								</div>
							</div>
						</div>
						<div class="course-body">
							<div class="course-desc">
								<h4 class="course-title">Advanced Full Stack Development</h4>
								<ul>
									<li><strong>Course Overview:</strong> Master both front-end and back-end development
										with our advanced full stack development course.</li>
									<li><strong>Skills Acquired:</strong> Gain expertise in both client-side and
										server-side development.</li>
									<li><strong>Technologies Covered:</strong> HTML5, CSS3, JavaScript, React.js,
										Node.js, Express.js, MongoDB, and more.</li>
									<li><strong>Course Outcome:</strong> Build and deploy full-stack web applications
										with confidence.</li>
									<li><strong>Projects:</strong> Work on 5 real-world projects that cover all aspects
										of full-stack development.</li>
									<li><strong>Internship:</strong> Support and guidance for securing internships to
										gain hands-on industry experience.</li>
									<li><strong>Professional Certification:</strong> Receive a professional
										certification upon successful completion of the course.</li>
									<li><strong>Experienced Instructors:</strong> Learn from industry professionals with
										years of experience.</li>
									<li><strong>Career Guidance:</strong> Get access to career counseling and job
										placement assistance.</li>
								</ul>
							</div>
						</div>
						<div class="course-footer">
							<div class="course-seats">
								<i class="fa fa-users"></i> Only 5 SEATS Left
							</div>
							<div class="course-button">
								<a href="course-details-fullstack.html"
									style="background-color: blue; color: white;">APPLY NOW</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Offer Course 6 End -->

			</div>
		</div>
	</div>


	<!--------------- Courses End ---------------------->


	

	<!-- Courses Features -->
	<div>
		<div class="slider-container">

			
			<div class="container">
				<div class="row">
					<!-- Course Features Section -->
					<div class="col-md-12 col-lg-6">
						<div class="sidebar-area">
							<div class="card course-features-info" style="background-color:#473d3d;">
								<h4 class="desc-title" style="text-align:center">Course Features</h4>
								<ul>
									<li><i class="fa fa-files-o"></i> <span class="label">Lectures</span> <span
											class="value">Varies by course</span></li>
									<li><i class="fa fa-clock-o"></i> <span class="label">Duration</span> <span
											class="value">Varies by course</span></li>
									<li><i class="fa fa-level-up"></i> <span class="label">Skill level</span> <span
											class="value">Beginner to Advanced</span></li>
									<li><i class="fa fa-language"></i> <span class="label">Language</span> <span
											class="value">English</span></li>
									<li><i class="fa fa-users"></i> <span class="label">Students</span> <span
											class="value">Varies by course</span></li>
									<li><i class="fa fa-check-square-o"></i> <span class="label">Assessments</span>
										<span class="value">Yes</span>
									</li>
									<li><i class="fa fa-certificate"></i> <span class="label">Certification</span> <span
											class="value">Yes, upon completion</span></li>
									<li><i class="fa fa-laptop"></i> <span class="label">Mode of Study</span> <span
											class="value">Online and Offline</span></li>
									<li><i class="fa fa-calendar"></i> <span class="label">Flexible Schedule</span>
										<span class="value">Yes</span>
									</li>
									<li><i class="fa fa-graduation-cap"></i> <span class="label">Expert
											Instructors</span> <span class="value">Industry Professionals</span></li>
									<li><i class="fa fa-comments"></i> <span class="label">Community Access</span> <span
											class="value">Yes, through forums and groups</span></li>
									<li><i class="fa fa-book"></i> <span class="label">Additional Resources</span> <span
											class="value">E-books, articles, and videos</span></li>
									<li><i class="fa fa-briefcase"></i> <span class="label">Practical Projects</span>
										<span class="value">Hands-on experience</span>
									</li>
									<li><i class="fa fa-support"></i> <span class="label">24/7 Support</span> <span
											class="value">Yes</span></li>
								</ul>
							</div>
						</div>
					</div>



					<!-- Contact Form Section -->
					<div class="col-md-12 col-lg-6">
						<div class="sidebar-area">
							<div class="card contact-form" style="background-color: #473d3d;">
								<h4 class="desc-title"
									style="color:red; margin-top:10px; text-align:center; margin-bottom:1px;">Get Course
									Fees & Discount</h4>
								<form id="contactForm">
									<div class="form-group">
										<label for="name">Your Name*</label>
										<input type="text" class="form-control" id="name" required minlength="2">
									</div>
									<div class="form-group">
										<label for="email">Your Email ID</label>
										<input type="email" class="form-control" id="email" required>
									</div>
									<div class="form-group">
										<label for="phone">Phone Number*</label>
										<input type="tel" class="form-control" id="phone" required pattern="^\d{10}$"
											title="Please enter a valid 10-digit phone number">
									</div>
									<div class="form-group">
										<label for="course">Course Name</label>
										<input type="text" class="form-control" id="course" required>
									</div>
									<div class="form-group">
										<label for="start">Planning To Start Training</label>
										<select class="form-control" id="start" required>
											<option value="">Select an option</option>
											<option value="Immediate">Immediate</option>
											<option value="Within a month">Within a month</option>
											<option value="Later">Later</option>
										</select>
									</div>
									<div class="form-group">
										<label for="location">Location</label>
										<input type="text" class="form-control" id="location">
									</div>
									<div class="form-group" style="margin-bottom: 15px;">
										<label for="message">Your Message</label>
										<textarea class="form-control" id="message" rows="3" minlength="10"></textarea>
									</div>
									<button type="submit" class="btn btn-primary btn-block"
										style="margin-bottom: 5px;">Book A Demo</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="container pt-45">

		</div>
	</div>
	<!-- Courses Details End -->


	<br>


	<!-- Partner Start -->
	<div id="rs-partner" class="rs-partner pt-70 pb-70" style="animation: scroll 60s linear infinite">
		<div class="container">
			<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true"
				data-autoplay-timeout="100" data-smart-speed="1000" data-dots="false" data-nav="false"
				data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false"
				data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
				data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">

				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/accenture.png" alt="Accenture"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/capgemini.png" alt="Capgemini"
							class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/infosys.png" alt="Infosys"
							class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/ibm.png" alt="IBM" class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/tata.png" alt="TCS" class="partner-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/wipro.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/capita.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/cognizant.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/cybag.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/l&t.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/yardi.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/yash.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
				<div class="partner-item">
					<a href="#"><img src="images/index_page_images/logo/zensar.png" alt="Wipro"
							class="partner-logo large-logo"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Partner End -->


	

	<!-- Load Footer Script -->
	<div include-html="Footer.html" id="footer"></div>

<script>
    function includeHTML() {
      var elements = document.querySelectorAll('[include-html]');
      elements.forEach(function(element) {
        var file = element.getAttribute('include-html');
        if (file) {
          fetch(file)
            .then(response => {
              if (!response.ok) throw new Error('Network response was not ok.');
              return response.text();
            })
            .then(data => {
              element.innerHTML = data;
              element.removeAttribute('include-html'); // Optional: remove the attribute after including
              includeHTML(); // Recursively include HTML in the included file, if needed.
            })
            .catch(error => {
              console.error('Error fetching HTML:', error);
              element.innerHTML = "Error loading content.";
            });
        }
      });
    }

    // Call the function to include HTML on page load
    includeHTML();
  </script>

	<!-- Search Modal Start -->
	<div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true" class="fa fa-close"></span>
		</button>
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="search-block clearfix">
					<form>
						<div class="form-group">
							<input class="form-control" placeholder="eg: Computer Technology" type="text">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Search Modal End -->


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



	<!-- modernizr js -->
	<script src="js/modernizr-2.8.3.min.js"></script>
	<!-- jquery latest version -->
	<script src="js/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- slick.min js -->
	<script src="js/slick.min.js"></script>
	<!-- isotope.pkgd.min js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- imagesloaded.pkgd.min js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- counter top js -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- magnific popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- rsmenu js -->
	<script src="js/rsmenu-main.js"></script>
	<!-- plugins js -->
	<script src="js/plugins.js"></script>
	<!-- Switch js -->
	<script src="js/color-style.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>
</body>




</html>