<!DOCTYPE html>
	<html lang="en">



<head>
	<!-- meta tag -->
	<meta charset="utf-8">
	    <title>i2ispecialist Technologies</title>
	<meta name="description" content="">
	<!-- responsive tag -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon -->
	<link rel="apple-touch-icon" href="apple-touch-icon.html">
	  <link rel="shortcut icon" type="image/x-icon" href="images/logo/i2i.png">
	<!-- bootstrap v4 css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- font-awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- owl.carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<!-- slick css -->
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<!-- rsmenu CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
	<!-- rsmenu transitions CSS -->
	<link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
	<!-- magnific popup css -->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- flaticon css  -->
	<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
	<!-- flaticon2 css  -->
	<link rel="stylesheet" type="text/css" href="fonts/fonts2/flaticon.css">
	<!-- Offcanvas CSS -->
	<link rel="stylesheet" type="text/css" href="css/off-canvas.css">
	<!-- style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/index/index.css">
	
</head>

<body class="home2">
	<!-- Full width header Start -->
	<div class="full-width-header">
		<!-- Toolbar Start -->
		<div class="rs-toolbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="rs-toolbar-left">
							<div class="welcome-message">
								<i class="fa fa-bank"></i><span style="color: black; font-size: 15px;"> Welcome to
									i2iSpecialist Technologies</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-md-right">
						<div class="rs-toolbar-right">
							<div class="toolbar-share-icon" style="color: black;">
								<ul class="list-inline mb-0">
									<li class="list-inline-item"><a
											href="https://www.facebook.com/i2ispecialist_Technologies"target="_blank"><i
												class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/i2ispecialisttechnologies/"
											target="_blank"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://g.co/kgs/CyBswsZ" target="_blank"><i class="fa fa-google"
												target="_blank"></i></a></li>
									<li class="list-inline-item"><a href="https://www.linkedin.com/company/i2ispecialist-technologies-pvt-ltd/posts/?feedView=all"target="_blank"><i
												class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdQFiPBIQDdIAt-pSZHcIfx2Spz_DJLYClcX8Q7N0u-KJbhAw/viewform" class="apply-btn">Apply Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Toolbar End -->

		<!-- Header Start -->
		<header id="rs-header" class="rs-header menu-black">
			
			<div class="menu-area menu-sticky">


				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light ">
					  <a class="navbar-brand" href="#">
						<img src="images/logo/i2ilogo.png" alt="logo" style="height: 80px;">
					  </a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
				
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link " href="index.html">Home</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						  </li>
						  <li class="nav-item dropdown">
							
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
							  Courses
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="courses.html">Our Courses</a>
							  <a class="dropdown-item" href="Trending_caurses.html">Trending Courses</a>
							  <a class="dropdown-item" href="fullstackdevelopment.html">Full Stack Development</a>
							  <a class="dropdown-item" href="datascience.html">Data Science</a>
							  <a class="dropdown-item" href="DataAnalytics.html">Data Analytics</a>
							  <a class="dropdown-item" href="SoftwareTesting.html">Software Testing</a>
							  <a class="dropdown-item" href="DigitalMarketing.html">Digital Marketing</a>
							 
							</div>
						
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="blog.html">Blogs</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="CareerGuidance.html">Career Guidance</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="placement.html">Placement</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link active"  href="jobopening.html">Job Opening</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						  </li>
						</ul>
					  </div>
					</nav>
					</div>
			
				
			</div>
			
		</header>

		<!-- Header End -->

	</div>
	<!-- Full width header End -->
    <!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs bg7 breadcrumbs-overlay">
		    <div class="breadcrumbs-inner">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <h1 class="page-title">JOB OPENING</h1>
		                    
		                </div>
		            </div>
		        </div>
		    </div>
		</div>

        <h1 style="text-align:center; font: size 50px; padding:20px; margin:20px">Coming Soon...</h1>

		<!-- Breadcrumbs End -->
    <!-- Events Start -->
    <!-- <div class="rs-events-2 sec-spacer">
        <div class="container">
            <div class="row space-bt30">
                <div class="col-lg-6 col-md-12 md-mb-30">
                    <div class="event-item">
                        <div class="row rs-vertical-middle">
                            <div class="col-md-6">
                                <div class="event-img">
                                    <img src="images/events/4.jpg" alt="events Images" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>                        		
                            </div>
                            <div class="col-md-6">
                                <div class="event-content">
                                    <div class="event-meta">
                                        <div class="event-date">
                                            <i class="fa fa-calendar"></i>
                                            <span>28 June 2017</span>
                                        </div>
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>12.30AM-05.30PM</span>
                                        </div>
                                    </div>
                                    <h3 class="event-title"><a href="events-details.html">Freshers Day reception <br>ceremony 2017</a></h3>
                                    <div class="event-location">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Venue A, Main Campus</span>
                                    </div>
                                    <div class="event-desc">
                                        <p>
                                            There are many variations of passag of Lorem Ipsum available, but the majority have suffered.
                                        </p>
                                    </div>
                                    <div class="event-btn">
                                        <a href="events-details.html">Join Event</a>
                                    </div>
                                </div>                    		
                            </div>
                        </div>                    		
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="event-item">
                        <div class="row rs-vertical-middle">
                            <div class="col-md-6">
                                <div class="event-img">
                                    <img src="images/events/5.jpg" alt="events Images" />
                                    <a class="image-link" href="images/events/kids1.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>                        		
                            </div>
                            <div class="col-md-6">
                                <div class="event-content">
                                    <div class="event-meta">
                                        <div class="event-date">
                                            <i class="fa fa-calendar"></i>
                                            <span>28 June 2017</span>
                                        </div>
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>12.30AM-05.30PM</span>
                                        </div>
                                    </div>
                                    <h3 class="event-title"><a href="events-details.html">Freshers Day reception <br>ceremony 2017</a></h3>
                                    <div class="event-location">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Venue A, Main Campus</span>
                                    </div>
                                    <div class="event-desc">
                                        <p>
                                            There are many variations of passag of Lorem Ipsum available, but the majority have suffered.
                                        </p>
                                    </div>
                                    <div class="event-btn">
                                        <a href="events-details.html">Join Event</a>
                                    </div>
                                </div>                    		
                            </div>
                        </div>                    		
                    </div>
                </div>
            </div>
            <div class="row space-bt30">
                <div class="col-lg-6 col-md-12 md-mb-30">
                    <div class="event-item">
                        <div class="row rs-vertical-middle">
                            <div class="col-md-6">
                                <div class="event-img">
                                    <img src="images/events/6.jpg" alt="events Images" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>                        		
                            </div>
                            <div class="col-md-6">
                                <div class="event-content">
                                    <div class="event-meta">
                                        <div class="event-date">
                                            <i class="fa fa-calendar"></i>
                                            <span>28 June 2017</span>
                                        </div>
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>12.30AM-05.30PM</span>
                                        </div>
                                    </div>
                                    <h3 class="event-title"><a href="events-details.html">Freshers Day reception <br>ceremony 2017</a></h3>
                                    <div class="event-location">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Venue A, Main Campus</span>
                                    </div>
                                    <div class="event-desc">
                                        <p>
                                            There are many variations of passag of Lorem Ipsum available, but the majority have suffered.
                                        </p>
                                    </div>
                                    <div class="event-btn">
                                        <a href="events-details.html">Join Event</a>
                                    </div>
                                </div>                    		
                            </div>
                        </div>                    		
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="event-item">
                        <div class="row rs-vertical-middle">
                            <div class="col-md-6">
                                <div class="event-img">
                                    <img src="images/events/7.jpg" alt="events Images" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>                        		
                            </div>
                            <div class="col-md-6">
                                <div class="event-content">
                                    <div class="event-meta">
                                        <div class="event-date">
                                            <i class="fa fa-calendar"></i>
                                            <span>28 June 2017</span>
                                        </div>
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>12.30AM-05.30PM</span>
                                        </div>
                                    </div>
                                    <h3 class="event-title"><a href="events-details.html">Freshers Day reception <br>ceremony 2017</a></h3>
                                    <div class="event-location">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Venue A, Main Campus</span>
                                    </div>
                                    <div class="event-desc">
                                        <p>
                                            There are many variations of passag of Lorem Ipsum available, but the majority have suffered.
                                        </p>
                                    </div>
                                    <div class="event-btn">
                                        <a href="events-details.html">Join Event</a>
                                    </div>
                                </div>                    		
                            </div>
                        </div>                    		
                    </div>
                </div>
            </div>
            <div class="row space-bt30">
                <div class="col-lg-6 col-md-12 md-mb-30">
                    <div class="event-item">
                        <div class="row rs-vertical-middle">
                            <div class="col-md-6">
                                <div class="event-img">
                                    <img src="images/events/8.jpg" alt="events Images" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>                        		
                            </div>
                            <div class="col-md-6">
                                <div class="event-content">
                                    <div class="event-meta">
                                        <div class="event-date">
                                            <i class="fa fa-calendar"></i>
                                            <span>28 June 2017</span>
                                        </div>
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>12.30AM-05.30PM</span>
                                        </div>
                                    </div>
                                    <h3 class="event-title"><a href="events-details.html">Freshers Day reception <br>ceremony 2017</a></h3>
                                    <div class="event-location">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Venue A, Main Campus</span>
                                    </div>
                                    <div class="event-desc">
                                        <p>
                                            There are many variations of passag of Lorem Ipsum available, but the majority have suffered.
                                        </p>
                                    </div>
                                    <div class="event-btn">
                                        <a href="events-details.html">Join Event</a>
                                    </div>
                                </div>                    		
                            </div>
                        </div>                    		
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="event-item">
                        <div class="row rs-vertical-middle">
                            <div class="col-md-6">
                                <div class="event-img">
                                    <img src="images/events/9.jpg" alt="events Images" />
                                    <a class="image-link" href="events-details.html" title="University Tour 2018">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </div>                        		
                            </div>
                            <div class="col-md-6">
                                <div class="event-content">
                                    <div class="event-meta">
                                        <div class="event-date">
                                            <i class="fa fa-calendar"></i>
                                            <span>28 June 2017</span>
                                        </div>
                                        <div class="event-time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>12.30AM-05.30PM</span>
                                        </div>
                                    </div>
                                    <h3 class="event-title"><a href="events-details.html">Freshers Day reception <br>ceremony 2017</a></h3>
                                    <div class="event-location">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Venue A, Main Campus</span>
                                    </div>
                                    <div class="event-desc">
                                        <p>
                                            There are many variations of passag of Lorem Ipsum available, but the majority have suffered.
                                        </p>
                                    </div>
                                    <div class="event-btn">
                                        <a href="events-details.html">Join Event</a>
                                    </div>
                                </div>                    		
                            </div>
                        </div>                    		
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation example" class="mt-50">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled"><a class="page-link fa fa-angle-left" href="#" tabindex="-1"></a></li>
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link dotted" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item"><a class="page-link fa fa-angle-right" href="#"></a></li>
                </ul>
            </nav>
        </div>
    </div> -->
    <!-- Events End -->
	 <!-- Partner Start -->
     <div id="rs-partner" class="rs-partner pt-70 pb-70" style="animation: scroll 60s linear infinite">
        <div class="container">
            <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30"
                data-autoplay="true" data-autoplay-timeout="100" data-smart-speed="1000" data-dots="false"
                data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false"
                data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
                data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false"
                data-md-device-dots="false">
    
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/accenture.png" alt="Accenture"
                            class="partner-logo large-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/capgemini.png" alt="Capgemini"
                            class="partner-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/infosys.png" alt="Infosys"
                            class="partner-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/ibm.png" alt="IBM" class="partner-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/tata.png" alt="TCS"
                            class="partner-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/wipro.png" alt="Wipro"
                            class="partner-logo large-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/capita.png" alt="Wipro"
                            class="partner-logo large-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/cognizant.png" alt="Wipro"
                            class="partner-logo large-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/cybag.png" alt="Wipro"
                            class="partner-logo large-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/l&t.png" alt="Wipro"
                            class="partner-logo large-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/yardi.png" alt="Wipro"
                            class="partner-logo large-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/yash.png" alt="Wipro"
                            class="partner-logo large-logo"></a>
                </div>
                <div class="partner-item">
                    <a href="#"><img src="images/index_page_images/logo/zensar.png" alt="Wipro"
                            class="partner-logo large-logo"></a>
                </div>
            </div>
        </div>
        </div>
        <!-- Partner End -->
	<br>
	

	<!-- Load Footer Script -->
	<div include-html="Footer.html" id="footer"></div>

<script>
    function includeHTML() {
      var elements = document.querySelectorAll('[include-html]');
      elements.forEach(function(element) {
        var file = element.getAttribute('include-html');
        if (file) {
          fetch(file)
            .then(response => {
              if (!response.ok) throw new Error('Network response was not ok.');
              return response.text();
            })
            .then(data => {
              element.innerHTML = data;
              element.removeAttribute('include-html'); // Optional: remove the attribute after including
              includeHTML(); // Recursively include HTML in the included file, if needed.
            })
            .catch(error => {
              console.error('Error fetching HTML:', error);
              element.innerHTML = "Error loading content.";
            });
        }
      });
    }

    // Call the function to include HTML on page load
    includeHTML();
  </script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	<!-- modernizr js -->
	<script src="js/modernizr-2.8.3.min.js"></script>
	<!-- jquery latest version -->
	<script src="js/jquery.min.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- owl.carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- slick.min js -->
	<script src="js/slick.min.js"></script>
	<!-- isotope.pkgd.min js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- imagesloaded.pkgd.min js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- wow js -->
	<script src="js/wow.min.js"></script>
	<!-- counter top js -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- magnific popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- rsmenu js -->
	<script src="js/rsmenu-main.js"></script>
	<!-- plugins js -->
	<script src="js/plugins.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>

	<!-- custom JS -->
	<script src="js/Index Page/index.js"></script>
</body>



</html>